- set_meta_tags  title: '【利用費0円】相続の書類を自動発信するなら【AI相続】'
- set_meta_tags  description: '【利用費0円】相続の書類を自動発信するなら【AI相続】'
/#トップ
.back-image-index.back-image-top
  .row
    .col-sm-6
       = image_tag "pixta.webp", class: "pc-image"
       = image_tag "pixta.webp", class: "mobile-image"
    .col-sm-6
        h1
         .index-3
          | 相続の複雑な手続を一気に自動化
          br
          | 最安0円でらくらく相続を実現
          br
         .red-title
          | 相続書類作成なら『AI相続』
        p.push
         span
           | \ カンタン60秒入力! /
        =link_to '/estimates/new' do
         =image_tag 'click3.webp', width: '100%', class: 'center'

br
hr.line
br
.row
   .col-sm-12.center
     h2.push
      span
       | 一部手続きをAIに０円で委託
       br
       br
       | 登録不要で今すぐご利用OK
br
hr.line
br

.row
   .col-sm-12.center
     h2.surprise
      | ご利用頂いたお客様のレビュー
br/
.top-wrapper
 p.center 『AI相続』をご利用いただいたお客様のお声を掲載しています。
 br

.row
 .col-sm-6
   table.review
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | T・Wさん（40代・東京都・会社員）
       tr
         th
           = image_tag "review1.webp", width:"100%";
         td
           | 父が亡くなった後、何から手をつければいいのか分からず不安だったのですが、このAIサービスは質問に即座に答えてくれて驚きました。書類の準備も簡単で、専門家に頼むよりずっと安く済みました。まさか5万円以下でここまで対応してくれるとは…感謝しています。
 .col-sm-6
   table.review
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | S・Tさん（50代・大阪府・自営業）
       tr
         th
           = image_tag "review2.webp", width:"100%";
         td
           | 最初は司法書士に依頼しようかと思っていましたが25万円と言われ思ったより高額で悩んでいました。ところがこのサービスを見つけて試してみたところ、非常に親身な金額でしたので利用してみることに。AIでできないところは人間のサポートも入って安心でした。
br/
.row
 .col-sm-6
   table.review
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | K・Eさん（30代・千葉県・シングルマザー）
       tr
         th
           = image_tag "review3.webp", width:"100%";
         td
           | 費用の面で悩んでいた時にこのサービスを知りました。相続税の申告までは不要だったので、最低限の手続きだけを早く済ませたかった私にはぴったり。スマホでも対応できたのが本当に助かりました。子どもがいても隙間時間で完了できました。
 .col-sm-6
   table.review
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | N・K（50代・福岡県・自営業）
       tr
         th
           = image_tag "review4.webp", width:"100%";
         td
           | 親の相続で不動産の名義変更が必要だったんですが、AIで書類の作成がとてもスムーズでした。特殊な部分はAIではなく担当の方がサポートに入ってくれたので、他社と比べても圧倒的に安いのに、クオリティはむしろ高かった印象です。
br/

br
hr.line
br
.row
   .col-sm-12.center
     h2.push
      span
       | 相続は高いし面倒..
       br
       br
       | AI相続がその概念を変えます

br
hr.line
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center'

br
hr.line
br
.row#anchor
   .col-sm-12.center
     h2.surprise
        | 『AI相続』って何？

.top-wrapper
 br
 p.center 『AI相続』は故人の手続きにおける膨大な提出書類の作成から相続書類までを一元して行うことができるサービスです。
 br/
.row.center
   .col-sm-12
     =image_tag 'front1.webp', class: 'center entire-image'

.row#anchor
   .col-sm-12.center
     h2.surprise
        | こんな方におすすめ

.top-wrapper
 br
 p.center 『AI相続』は以下のような方におすすめです。
 br/
.row.center
   .col-sm-12
     =image_tag 'front2.webp', class: 'center entire-image'

br
hr.line
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center'

br
br


.row#anchor
   .col-sm-12.center
     h2.surprise
        | 『AI相続』でできること

.row.center
   .col-sm-4.center-on-mobile
     .border2
      p 死亡届
      =image_tag 'exterior-1.webp', class: 'block-image'
   .col-sm-4.center-on-mobile
     .border2
      p 生命保険書類
      =image_tag 'exterior-2.webp', class: 'block-image'
   .col-sm-4.center-on-mobile
     .border2
      p クレジットカード調査
      =image_tag 'exterior-3.webp', class: 'block-image'
.row.center
   .col-sm-4.center-on-mobile
     .border2
      p 銀行口座解約
      =image_tag 'exterior-4.webp', class: 'block-image'
   .col-sm-4.center-on-mobile
     .border2
      p 相続書類作成
      =image_tag 'exterior-5.webp', class: 'block-image'
   .col-sm-4.center-on-mobile
     .border2
      p ____
      =image_tag 'exterior-6.webp', class: 'block-image'

.row
   .col-sm-12.center
     h2.surprise
        | AI相続＋オプション
.row.center
   .col-sm-4.center-on-mobile
     .border2
      p 法的相続トラブル
      =image_tag 'exterior-1.webp', class: 'block-image'
      p AI相続では対応できませんが、専門家と連携して対応を行うことができます。
   .col-sm-4.center-on-mobile
     .border2
      p 銀行口座調査
      =image_tag 'exterior-2.webp', class: 'block-image'
      p AI相続では対応できませんが、専門家よりオプションで対応が可能です。
   .col-sm-4.center-on-mobile
     .border2
      p クレジットカード調査
      =image_tag 'exterior-3.webp', class: 'block-image'
      p AI相続では対応できませんが、専門家よりオプションで対応が可能です。
br/
hr.line
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center'

br
br


.row#anchor
   .col-sm-12.center
     h2.surprise
        | AI相続を使用する大きなメリット
.row.center
   .col-sm-4.center-on-mobile
     .border2
      p 削減時間は圧倒的な____時間
      =image_tag 'exterior-1.webp', class: 'block-image'
      p 通常自身で行う日数と比較して大幅な時間削減
   .col-sm-4.center-on-mobile
     .border2
      p AIの質問に答えるだけ
      =image_tag 'exterior-2.webp', class: 'block-image'
      p ※行政提出書類における証明書類の収集は別途
   .col-sm-4.center-on-mobile
     .border2
      p 管理しやすいUI
      =image_tag 'exterior-3.webp', class: 'block-image'
      p 作成した書類はいつでもマイページで確認OK

br
hr.line
br
br
br
.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center'
br
br


.row
   .col-sm-12.center
     h2.surprise
        | 料金のご案内

.row.center
   .col-sm-12
    br/
    br/
    table.company.center
     tr
      th.arrow-box-cell プラン
      th.arrow-box-cell ベーシックプラン
      th.arrow-box-cell エンターテイメントプラン
      th.arrow-box-cell アップグレードプラン
     tr
      th.arrow-box-cell パッケージ内容
      td.responsive-cell 死亡届提出
      td.responsive-cell 情報保管・___・___
      td.responsive-cell ？？？？？？？？？
     tr
      th.arrow-box-cell 提出サポート
      td.responsive-cell なし
      td.responsive-cell あり
      td.responsive-cell あり
     tr
      th.arrow-box-cell 行政書類生成
      td.responsive-cell なし
      td.responsive-cell あり
      td.responsive-cell あり
     tr
      th.arrow-box-cell オプション利用
      td.responsive-cell 不可
      td.responsive-cell 一部可
      td.responsive-cell 可能
     tr
      th.arrow-box-cell 料金
      td.responsive-cell.red 0円
      td.responsive-cell.red 49,800円
      td.responsive-cell.red 98,000円

br/
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center'

br
br
.row
   .col-sm-12.center
     h2.surprise
        | よくある質問
.cp_qa
    .cp_actab.left
      input#cp_tabfour028[type="checkbox" name="tabs"]
      label[for="cp_tabfour028"]
        h4 自動販売機を設置したいところに電源がない場合、自分で負担しなければいけないのでしょうか？
      .cp_actab-content
        p
          | 自動販売機を設置する場所に電源がない場合、電源を引っ張ってくる電気工事が必要となります。電気工事は近くにある電源を伸ばすのか、電柱から電源を引っ張ってくるのかにより対応も変わってきますが、多くのメーカーは電気工事費も負担してくれる場合が多いです。但し、『売上が見込むことができれば』の前提となるため、想定売上が低いとメーカーが判断する場合、お客様の実費で電気工事をお願いする場合もございます。
          br/
          = link_to "自動販売機の電源は誰が用意するの？", "https://xn--new351c2sh.net/columns/16", class:"btn btn-primary", target:"_blank"
    .cp_actab.left
      input#cp_tabfour029[type="checkbox" name="tabs"]
      label[for="cp_tabfour029"]
        h4 お酒の自動販売機を設置したいけど提供してもらえますか？
      .cp_actab-content
        p
          | お酒の自動販売機を設置する場合、自動販売機をメーカーから貸し出すのではなく、自動販売機自体を購入し、ドリンク手配も自身で行う形となります。お酒を販売するには資格も必要となりますので、当社ではご案内対象外とさせて頂いております。
    .cp_actab.left
      input#cp_tabfour030[type="checkbox" name="tabs"]
      label[for="cp_tabfour030"]
        h4 設置まで費用がかからないって本当？
      .cp_actab-content
        p
          | はい。仰る通り当社ではお客様が自動販売機ねっとのご利用から見積もり・現地調査・設置まで一切の費用は頂いておりません。但し、希望する自動販売機の設置場所に電源がなく、メーカーが電気工事をお断りする場合、お客様自身で電気工事を手配いただく場合がございます。
          br/
          = link_to "自動販売機を設置したいけど初期費用はかかるの？", "https://xn--new351c2sh.net/columns/3", class:"btn btn-primary", target:"_blank"

br
.row
  .col-sm-12.center
    h2.surprise
       | ご利用ステップ
br

ul.flow.center
  li
    dl
      dt
        h4.span.icon
          | STEP.01
        | フォームより入力開始
      dd.center
        | 以下フォームよりアクセスをいただき、
        br/
        | 情報入力を行って頂きます。
  li
    dl
      dt
        h4.span.icon
          | STEP.02
        | 印刷＋必要書類を収集
      dd.center
        | AI生成された書類を印刷いただき、行政指示による必要書類の添付を行い
        br/
        | 提出処理は完了となります。
  li
    dl
      dt
        h4.span.icon
          | STEP.03
        | エンタープライズプランの場合
      dd.center
        | 提出したい書類に応じた追加情報を入力いただきます。
        br/
        | エンタープライズプランの場合、提出書類のご案内も差し上げます。




br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center'

br
br
