- set_meta_tags  title: ''
- set_meta_tags  description: ''
.section.ai-wrapper
  .contents.row
    .overlayer.col-xs-9
      | 煩雑な手続きに悩む時間をゼロに。
      br/
      | AIとチャット形式で答えて書類作成
      br/      
      | 相続書類の自動生成なら『AI相続』
      br/
      = link_to "まずはトライアルで無料書類作成", "/estimates/new", class:"btn btn-primary me-4"
    .image-wrapper.col-xs-3
      img src="/assets/AI-chat-5.png" alt="AIチャット"

hr.line/
br/
/# USP Point
.section.top-wrapper
  h2.heading
    strong
     | 自動書類生成『AI相続』とは？
  h6
    |『AI相続』とは煩雑になりがちな相続書類を、チャット形式で質問に答えるだけでAIが自動作成するサービスです。面倒な手書きや書式調整を省き、誰でも短時間で書類を揃えられます。
  .row.center
    .col-sm-12
      = image_tag 'cover.webp', class: 'center entire-image'

.section.top-wrapper
  h2.heading
    strong
      | 相続手続き、こんなことで困っていませんか？
  h6
    |『AI相続』をご利用頂くことで、以下のようなお悩みを手軽に解決することができます。
  br/
  .row.center
    .col-sm-12
      = image_tag 'ask.png', class: 'center entire-image'


.section.top-wrapper
 h2.heading
    strong
      | 『AI相続』のメイン作成可能書類
 .procedure-slider
  .plan-slider
    .plan-card
      h3 戸籍謄本・除籍謄本・改製原戸籍
      = image_tag "top-image1.jpg", class: 'block-image'
      .text 

    .plan-card
      h3 住民票の除票・戸籍の附票
      = image_tag "top-image1.jpg", class: 'block-image'
      .text

    .plan-card
      h3 印鑑証明書
      = image_tag "top-image1.jpg", class: 'block-image'
      .text 

    .plan-card
      h3 遺産分割協議書
      = image_tag "top-image1.jpg", class: 'block-image'
      .text 

    .plan-card
      h3 銀行相続届・払戻請求書類一式
      = image_tag "top-image1.jpg", class: 'block-image'
      .text 

    .plan-card
      h3 証券相続届・払戻請求書類一式
      = image_tag "top-image1.jpg", class: 'block-image'
      .text 

    .plan-card
      h3 生命保険金請求書
      = image_tag "top-image1.jpg", class: 'block-image'
      .text 

    .plan-card
      h3 年金関係の手続書類
      = image_tag "top-image1.jpg", class: 'block-image'
      .text 

.section.top-wrapper
 h2.heading
    strong
      | 『AI相続』ご利用者様が付随作成可能書類
 .procedure-slider
  .plan-slider
    .plan-card
      h3 死亡届
      = image_tag "top-image1.jpg", class: 'block-image'
      .text 

    .plan-card
      h3 火葬許可証の取得
      = image_tag "top-image1.jpg", class: 'block-image'
      .text

    .plan-card
      h3 世帯主変更の届出
      = image_tag "top-image1.jpg", class: 'block-image'
      .text

    .plan-card
      h3 年金受給停止手続き
      = image_tag "top-image1.jpg", class: 'block-image'
      .text

    .plan-card
      h3 健康保険資格喪失手続き
      = image_tag "top-image1.jpg", class: 'block-image'
      .text

    .plan-card
      h3 介護保険の喪失手続き
      = image_tag "top-image1.jpg", class: 'block-image'
      .text

    .plan-card
      h3 社会保険の喪失手続き
      = image_tag "top-image1.jpg", class: 'block-image'
      .text

    .plan-card
      h3 CIC信用情報開示書類
      = image_tag "top-image1.jpg", class: 'block-image'
      .text 


.section.odd
  .container
    .row
      .col.text-col
        .number 01
        .text-block
          h2 チャット形式で質問に答えるだけ
          p AIで書類提出に必要な情報を答えるだけでAIが書類の作成を行なって行きます。相続にはすぐに把握できない情報もありますので、分からない内容は一時保存して後から入力したり、空欄のままプリントアウトすることができます。
      .col.image-col
        = image_tag 'top-image1.jpg', class: 'center entire-image'

.section.even
  .container
    .row
      .col.image-col
        = image_tag 'top-image2.jpg', class: 'center entire-image'
      .col.text-col
        .number 02
        .text-block
          h2 書類生成後も編集OK
          p 国への提出における書類は、都道府県や担当者毎に書類の依頼される内容が異なることがあります。あとから編集できるように、書類はすべてWord/Excelで編集可能な形式でお送りします。

.section.odd
  .container
    .row
      .col.text-col
        .number 03
        .text-block
          h2 付随で印刷できる書類多数
          p AI相続では、AI相続資料で作成した情報を元に、情報を転用することで様々な書類を印刷して工程を削減することができます。
      .col.image-col
        = image_tag 'top-image3.jpg', class: 'center entire-image'

.section.top-wrapper
 h2.heading
    strong
      | 料金案内
 .plan-slider
  .plan-card
    h3 トライアルプラン
    ul
      li 料金: 0円
      li 支払方法: -
      li データ保存: -
      li サブ書類の抽出: どれだけ印刷しても0円
      li 法的対処書類：不可
      li 専門家提出前書類チェック：不可

  .plan-card
    h3 基本相続作成
    ul
      li 料金: 49,800円
      li 支払方法: クレジットカード
      li データ保存: ○
      li サブ書類の抽出: どれだけ印刷しても0円
      li 法的対処書類：不可
      li 専門家提出前書類チェック：＋5,000円

.section.top-wrapper
  h2.heading
    strong
      | 他社サービス比較
  .plan-slider
    .plan-card
      h3 自己作成 
      ul
        li 料金: 0円
        li スピード: 調査だけで非常に膨大な時間
        li 正確性: ミスリスクが大きい
        li サポート: 自分次第

    .plan-card
      h3 行政書士/司法書士 
      ul
        li 料金: 15万〜50万
        li スピード: 数日〜数週間
        li 正確性: 専門家が対応のため正確
        li サポート: 専門家次第

    .plan-card
      h3 AI相続サービス 
      ul
        li 料金: 49,800円のみ
        li スピード: 最短10分
        li 正確性: AI＋専門家の二重チェックで安心
        li サポート: 一定の範囲は無料で対応


.section.top-wrapper
 h2.heading
    strong
      | 『AI相続の』
    | のよくある質問
 br/
 br/
 .cp_qa
  .cp_actab.left
    input#cp_tabfour028[type="checkbox" name="tabs"]
    label[for="cp_tabfour028"]
      h4 無料でできる範囲は？
    .cp_actab-content
      p
        | 相続書類およびサブ書類全ての基礎情報部分のAI入力および抽出をご利用いただけます。

  .cp_actab.left
    input#cp_tabfour029[type="checkbox" name="tabs"]
    label[for="cp_tabfour029"]
      h4 法的に財産でモメている場合は利用できますか？
    .cp_actab-content
      p
        | 法的措置や裁判関連の場合、独占禁止法にあたるため利用できません。関連士業へのご相談をお願いします。

  .cp_actab.left
    input#cp_tabfour030[type="checkbox" name="tabs"]
    label[for="cp_tabfour030"]
      h4 どのように作成されますか？
    .cp_actab-content
      p
        | チャット形式で質問に回答→AIが情報を整理→人が用意した正規テンプレートへ自動差し込み→Word/Excelでダウンロード。提出前に確認・修正が可能です。

  .cp_actab.left
    input#cp_tabfour031[type="checkbox" name="tabs"]
    label[for="cp_tabfour031"]
      h4 法律上の注意点は？
    .cp_actab-content
      p
        | 本サービスは書類ドラフト生成までを行い、登記申請や相続税申告等の「代理業務」は行いません。必要に応じて専門家チェック（有料オプション）をご利用ください。

  .cp_actab.left
    input#cp_tabfour033[type="checkbox" name="tabs"]
    label[for="cp_tabfour033"]
      h4 記入ミスや抜けが不安です
    .cp_actab-content
      p
        | 入力内容は確認画面で一覧表示し、その場で修正できます。再出力は回数制限なく可能。オプションで専門家の最終チェックも追加できます。

  .cp_actab.left
    input#cp_tabfour035[type="checkbox" name="tabs"]
    label[for="cp_tabfour035"]
      h4 料金と支払い方法は？
    .cp_actab-content
      p
        | 有料プランは一律49,800円（税込・書類一式）。クレジットカードのみ対応しております。専門家チェックは追加料金で選択可能です。

.section.top-wrapper
 h2.heading
    strong
      | 『AI相続』
    | のご利用レビュー

 .review-slider
  .plan-slider
    .plan-card
      h3 北海道
      = image_tag "top-image1.jpg", class: 'block-image'
      .text 相続を自分で行おうとしていましたが、全くやり方が分からず、最も安いAI相続を利用してみました。最初はAIチャットを開始しても費用が発生しないのがとても良いと思いました。

    .plan-card
      h3 神奈川県
      = image_tag "top-image1.jpg", class: 'block-image'
      .text 遺産分割協議書や相続関係説明図を短時間で作成でき、家族全員で確認できました。専門家の方にチェックをしてもらったので、役所や金融機関にそのまま持って行けたので大変助かりました。料金以上の価値がありました。

    .plan-card
      h3 愛知県
      = image_tag "top-image1.jpg", class: 'block-image'
      .text 相続の経験がなく不安でしたが、『AI相続』で必要書類が一式揃い、安心して手続きを進められました。PDFでないので、あとから修正できる点も便利で、その他様々な書類が無料なのも価値がありました。


.section.top-wrapper
 h2.heading
    strong
      | 『AI相続』
    | 導入フロー
 ul.flow.center
  li
    dl
      dt
        span.icon
          | STEP.01
        | トライアルで書類作成体験
      dd.center
        | まずはトライアルフォーム入力よりお申し込みをお願いします。
        br
        | トライアルだけでも基礎的な情報の作成が可能です。
  li
    dl
      dt
        span.icon
          | STEP.02
        | 有料プランお申し込み
      dd.center
        | 有料プランに移行するとAIチャットで詳細な書類が作成できます。
        br/
        | トライアルで書類精度を体験してからお申し込みいただけます。
  li
    dl
      dt
        span.icon
          | STEP.03
        | データ印刷して行政に提出
      dd.center
        | データが完成したら印刷して提出を行います。
        br
        | 提出前に専門家チェックを受けると、事前の修正もできるので安心です。

br/
br/
/# inquiry image
.section.row
  .col-sm-12.center
    = link_to "まずはトライアルで無料書類作成", "/estimates/new", class:"btn btn-primary"
