- set_meta_tags  title: '外構工事の一括見積を依頼するなら『エクステリアガーデン』'
- set_meta_tags  description: '外構工事の依頼なら『エクステリアガーデン』。一括見積サイトのため、最安値で信頼できる業者に発注できます。'
/#トップ
.back-image-index.back-image-top
  .row
    .col-sm-6
       = image_tag "pixta.webp", class: "pc-image"
       = image_tag "pixta.webp", class: "mobile-image"
    .col-sm-6
        h1
         .index-3
          | 外構工事の一括見積で
          br
          | 最安値の業者を探すなら
          br
         .red-title
          | 『エクステリアガーデン』
        p.push
         span
           | \ カンタン60秒入力! /
        =link_to '/estimates/new' do
         =image_tag 'click3.webp', width: '100%', class: 'center'

.row
   .col-sm-12.center
     h2.push
      span
       | 外構工事に比較見積は必須！
       br
       br
       | まずは実際の施工事例の確認
br/
br/
.row
  .col-sm-6
    table.review
      col[width="35%"]
      col[width="65%"]
      tbody
        tr
          th.title[colspan="2"]
            .center 茨城県（200平米）
        tr
          th
            = image_tag "pixta.webp", width: "100%"
          td
            .info-row
              .dark-red.center
               span.unit 削減率：
              .dark-red.center
               span.digit 18
               span.unit %
              .dark-red.center.before
               span.unit 264万円
              .dark-red.center
               span.digit 216
               span.unit 万円

  .col-sm-6
    table.review
      col[width="35%"]
      col[width="65%"]
      tbody
        tr
          th.title[colspan="2"]
            .center 兵庫県（250平米）
        tr
          th
            = image_tag "pixta.webp", width: "100%"
          td
            .info-row
              .dark-red.center
               span.unit 削減率：
              .dark-red.center
               span.digit 20
               span.unit %
              .dark-red.center.before
               span.unit 330万円
              .dark-red.center
               span.digit 264
               span.unit 万円

.row
  .col-sm-6
    table.review
      col[width="35%"]
      col[width="65%"]
      tbody
        tr
          th.title[colspan="2"]
            .center 岐阜県（220平米）
        tr
          th
            = image_tag "pixta.webp", width: "100%"
          td
            .info-row
              .dark-red.center
               span.unit 削減率：
              .dark-red.center
               span.digit 24
               span.unit %
              .dark-red.center.before
               span.unit 275万円
              .dark-red.center
               span.digit 209
               span.unit 万円

  .col-sm-6
    table.review
      col[width="35%"]
      col[width="65%"]
      tbody
        tr
          th.title[colspan="2"]
            .center 群馬県（300平米）
        tr
          th
            = image_tag "pixta.webp", width: "100%"
          td
            .info-row
              .dark-red.center
               span.unit 削減率：
              .dark-red.center
               span.digit 21.7
               span.unit %
              .dark-red.center.before
               span.unit 396万円
              .dark-red.center
               span.digit 310
               span.unit 万円

br
hr.line
br
.row
   .col-sm-12.center
     h2.push
      span
       | 見積により平均削減率12.5%??
       br
       br
       | 安くなるのには理由がある
br
hr.line
br
.row#anchor
   .col-sm-12.center
     h2.surprise
        | ハウスメーカー見積は高い理由がある

.top-wrapper
 br
 p.center 基本的に新築の場合、内装を専門とするハウスメーカーが外構エクステリアを複数の協力会社に委託する仕組みにより成り立っています。そこには協力業者も介入するため多くの費用がそもそも上乗せされています。
 br/
.row.center
   .col-sm-12
     =image_tag 'front1.webp', class: 'center entire-image'

.row#anchor
   .col-sm-12.center
     h2.surprise
        | 外構工事は相場がないから高い

.top-wrapper
 br
 p.center 前提として、外構を含む工事業界には明確な費用が存在せず、基本的には材料費の上乗せと工賃を含めた費用を業者は提示します。そのため1社のみの見積の場合、どこの企業も利益を重視したいため、割高な見積となってしまいます。
 br/
.row.center
   .col-sm-12
     =image_tag 'front2.webp', class: 'center entire-image'

.row#anchor
   .col-sm-12.center
     h2.surprise
        | 一括見積で価格を調整できる

.top-wrapper
 br
 p.center 工事業界では一括見積を使用することにより、各社毎に競合が発生するため、価格競争の原理が発生します。これにより材料費や工賃を抑えて提示されるため、素材が同じ場合でも大きな価格差が発生します。
 br/
.row.center
   .col-sm-12
     =image_tag 'front3.webp', class: 'center entire-image'


hr.line
br
br
.row
   .col-sm-12.center
     h2.push
      span
       | 今のあなたの見積より安くなる！
       br
       br
       | 当社加盟店が徹底実現します！
br/
hr.line
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center'

br
br


.row
   .col-sm-12.center
     h2.surprise
        | 外構工事範囲はどんなところ？

.top-wrapper
 p.center そもそも外構工事・エクステリア工事とはどんな領域を指すのでしょうか？前提としては、外構工事は『インテリア』が内側に対して、外側の総称を『エクステリア』と呼び、その全てが対象となります。以下では外構工事・エクステリア工事の対象となる主な範囲を明記しております。
 br

.row.center
   .col-sm-4.center-on-mobile
     .border2
      p 門柱・門周り
      =image_tag 'exterior-1.webp', class: 'block-image'
   .col-sm-4.center-on-mobile
     .border2
      p フェンス
      =image_tag 'exterior-2.webp', class: 'block-image'
   .col-sm-4.center-on-mobile
     .border2
      p アプローチ
      =image_tag 'exterior-3.webp', class: 'block-image'
.row.center
   .col-sm-4.center-on-mobile
     .border2
      p カーポート・駐車場
      =image_tag 'exterior-4.webp', class: 'block-image'
   .col-sm-4.center-on-mobile
     .border2
      p 植栽
      =image_tag 'exterior-5.webp', class: 'block-image'
   .col-sm-4.center-on-mobile
     .border2
      p 庭
      =image_tag 'exterior-6.webp', class: 'block-image'

br/
hr.line
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center'

br
br


.row#anchor
   .col-sm-12.center
     h2.surprise
        | 厳選した業者が責任を持って対応
.top-wrapper
 p.center エクステリアガーデンでは、外構工事業者は事前審査を通過した業者のみを厳選してご紹介していますので、安心してご利用をいただけます。
 br/
.row.center
   .col-sm-12
     =image_tag 'front4.webp', class: 'center entire-image'


br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center'


br
br



.row
   .col-sm-12.center
     h2.surprise
        | エクステリアガーデンご利用料金

.top-wrapper
 p.center 外構工事・エクステリア工事の一括比較見積サービス『エクステリアガーデン』をご利用いただくにあたっての費用をご案内させていただきます。
 br

 .row.center
   .col-sm-12
    br/
    br/
    table.company.center
     col.col-1
     col.col-2
     tr
      th.arrow-box-cell サイト利用費
      td.responsive-cell.red 0円
     tr
      th.arrow-box-cell 見積における一切の費用
      td.responsive-cell.red 0円
     tr
      th.arrow-box-cell 契約後の成果報酬等
      td.responsive-cell.red 0円
     tr
      th.arrow-box-cell 現地調査費用
      td.responsive-cell.red 0円



br/
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'each-click.webp', width: '70%', class: 'center', alt:"伊藤園の自販機の現地調査依頼ならこちらをクリック。簡単60秒で無料で伊藤園の設置条件を依頼出来ます。"

br
br




.row
   .col-sm-12.center
     h2.surprise
      | ご利用頂いたお客様のレビュー
br/
.top-wrapper
 p.center 外構工事・エクステリア工事の一括比較見積サービス『エクステリアガーデン』をご利用いただいた方のカスタマーレビューをご案内させて頂いております。
 br

.row
 .col-sm-6
   table.review
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | 栃木県
       tr
         th
           = image_tag "review1.webp", width:"100%";
         td
           | 新居を建てるのに業者選びで使用しましたが、エクステリアガーデンさんのおかげで安心して工事を任せることができました。一括見積もりの機能が非常に便利で、比較しながら最適な業者を選べました。
 .col-sm-6
   table.review
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | 北海道
       tr
         th
           = image_tag "review2.webp", width:"100%";
         td
           | 多数の業者から見積もりを取ることができ、費用の透明性が増しました。結果的に予算内で希望通りの工事ができたので、大変満足しています。個人的に見積差が80万円ほどあったので見積しておいてよかったと思いました。
br/
.row
 .col-sm-6
   table.review
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | 神奈川県
       tr
         th
           = image_tag "review3.webp", width:"100%";
         td
           | エクステリアガーデンを利用し、最安値業者より技術力や素敵なエクステリアを仕上げていただける業者様を探しておりました。料金はやや高めでしたが、実績も豊富で希望通りの施工会社をご案内いただけました。
 .col-sm-6
   table.review
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | 三重県
       tr
         th
           = image_tag "review4.webp", width:"100%";
         td
           | リノベーションを行う際、エクステリア工事も依頼したく、エクステリアガーデンを利用してみました。予算に限りもある中で、良質な業者を一括見積できたので、満足できました。
br/

br
hr.line
br
br
br


.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center'


br
br


br
.row
  .col-sm-12.center
    h2.surprise
       | ご利用カンタン4STEP

br
br

ul.flow.center
  li
    dl
      dt
        h4.span.icon
          | STEP.01
        | カンタン60秒見積もり入力
      dd.center
        | まずは下記の一括見積もりをクリックいただき、ご希望内容や希望の条件をカンタン入力！
        br/
        | もちろんお問い合わせには一切費用をいただきません。
  li
    dl
      dt
        h4.span.icon
          | STEP.02
        | 外構工事業者を紹介し見積開始
      dd.center
        | 最適な外構工事・エクステリア工事業社に情報共有を行い、見積を開始させていただきます。
        br/
        | 内容によっては外構工事・エクステリア工事業者より直接コンタクトを取らせて頂く場合がございます。
  li
    dl
      dt
        h4.span.icon
          | STEP.03
        | 各社見積りから外構工事・エクステリア工事を決定
      dd.center
        | 『エクステリアガーデン』より各外構工事・エクステリア工事の見積をご案内致します。
        br/
        | 最適な企業がありましたら発注を決定頂きます。
  li
    dl
      dt
        h4.span.icon
          | STEP.04
        | 施工開始
      dd.center
        | 外構工事・エクステリア工事が決定しましたら、日程を決め、施工着手します。
        br
        | ご都合に合わせて業社と日程調整をお願いします。




br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center'

br
br
