- set_meta_tags  title: '外構工事の一括見積を依頼するなら『エクステリアガーデン』'
- set_meta_tags  description: '外構工事の依頼なら『エクステリアガーデン』。一括見積サイトのため、最安値で信頼できる業者に発注できます。'
/#トップ
.back-image-index.back-image-top
  .row
    .col-sm-6
       = image_tag "pixta.webp", class: "pc-image"
       = image_tag "pixta.webp", class: "mobile-image"
    .col-sm-6
        h1
         .index-3
          | 外構工事の一括見積で
          br
          | 最安値の業者を探すなら
          br
         .red-title
          | 『エクステリアガーデン』
        p.push
         span
           | \ カンタン60秒入力! /
        =link_to '/estimates/new' do
         =image_tag 'click3.webp', width: '100%', class: 'center'
        
.row
   .col-sm-12.center
     h2.push
      span
       | 外構工事業者を無料見積！
       br
       br
       | 最安値の業者を気軽に見つけよう！
br/
br/

.row#anchor
   .col-sm-12.center
     h2.surprise
        | エクステリアガーデンとは？

.top-wrapper
 br
 p.center  『エクステリアガーデン』は、外構工事・エクステリア工事を検討するユーザーにご利用いただくことができる一括比較見積サービスです。一生を左右する外構・エクステリアは、インターネット情報や口コミを確認できる環境がなく、安易に選んでしまうと後々後悔したり、高額な料金請求をされることもあります。『エクステリアガーデン』では、そんな外構工事・エクステリア工事業者の優良企業をご紹介し、最安値で信頼できる業者選びをサポートします。
 br/
 br/
.row.center
   .col-sm-12
     =image_tag 'whats.webp', class: 'center entire-image'

.row#anchor
   .col-sm-12.center
     h2.surprise
        | こんな方におすすめ
br/
.top-wrapper
 p.center 外構工事の一括比較見積サービス『エクステリアガーデン』は、以下のような方にご利用いただきたいサービスとなります。
 br/
 br/
.row.center
   .col-sm-12
     =image_tag 'worries.webp', class: 'center entire-image'


hr.line
br
br
.row
   .col-sm-12.center
     h2.push
      span
       | お任せください！
       br
       br
       | 最適な外構工事業者が見つかる！
br/
hr.line
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center'

br
br


.row
   .col-sm-12.center
     h2.surprise
        | 外構工事範囲はどんなところ？

.top-wrapper
 p.center そもそも外構工事・エクステリア工事とはどんな領域を指すのでしょうか？前提としては、外構工事は『インテリア』が内側に対して、外側の総称を『エクステリア』と呼び、その全てが対象となります。以下では外構工事・エクステリア工事の対象となる主な範囲を明記しております。
 br

.row.center
   .col-sm-4.center-on-mobile
     .border2
      p 門柱・門周り
      =image_tag 'exterior-1.webp', class: 'block-image'
   .col-sm-4.center-on-mobile
     .border2
      p フェンス
      =image_tag 'exterior-2.webp', class: 'block-image'
   .col-sm-4.center-on-mobile
     .border2
      p アプローチ
      =image_tag 'exterior-3.webp', class: 'block-image'
.row.center
   .col-sm-4.center-on-mobile
     .border2
      p カーポート・駐車場
      =image_tag 'exterior-4.webp', class: 'block-image'
   .col-sm-4.center-on-mobile
     .border2
      p 植栽
      =image_tag 'exterior-5.webp', class: 'block-image'
   .col-sm-4.center-on-mobile
     .border2
      p 庭
      =image_tag 'exterior-6.webp', class: 'block-image'

br/
hr.line
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center'

br
br

.row#anchor
   .col-sm-12.center
     h2.surprise
        | 総合力が問われるエクステリア
.top-wrapper
 p.center 外構工事・エクステリア工事は単純に費用だけで選ぶのではなく、非常にセンスや技術も求められる領域となります。エクステリア領域は自宅の中とは違い、誰からも見ることができる空間となり、その周囲の方からの客観的な評判にも繋がります。そのため費用・技術・センス等と総合的な判断で外構工事・エクステリア工事を決定することが鍵となります。
 br

 br
 br/
.row.center
   .col-sm-12
     =image_tag 'total.webp', class: 'center entire-image'

br
br

.row#anchor
   .col-sm-12.center
     h2.surprise
        | 同じ範囲でも料金が大きく違う
.top-wrapper
 p.center 外構工事・エクステリア工事は、一般的な価格設定はなく、基本的には施工業者の加減一つで料金が決められます。そのため同じ範囲の外構工事・エクステリア工事を依頼した場合でも、大きく金額が異なります。もちろん金額以外にも技術・素材・センス等ありますが、ぼったくりと呼ばれるような業者もあるのが事実なので十分に注意しましょう。
 br

 br
 br/
.row.center
   .col-sm-12
     =image_tag 'price.webp', class: 'center entire-image'


br
br

.row#anchor
   .col-sm-12.center
     h2.surprise
        | 完成してからの後悔は一生の後悔
.top-wrapper
 p.center 外構工事・エクステリア工事を依頼し失敗する例は意外と多くあります。施工業者の中には、支払った半金の持ち逃げ・音信不通もよく耳にします。完成してからの修正が応じてもらえないことも多く、泣き寝入りすることがないよう、しっかりと事前に見積を取得し、信頼できる業者に依頼しましょう。
 br

 br
 br/
.row.center
   .col-sm-12
     =image_tag 'oh.webp', class: 'center entire-image'


br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center'


br
br



.row
   .col-sm-12.center
     h2.surprise
        | エクステリアガーデンご利用料金

.top-wrapper
 p.center 外構工事・エクステリア工事の一括比較見積サービス『エクステリアガーデン』をご利用いただくにあたっての費用をご案内させていただきます。
 br

 .row.center
   .col-sm-12
    br/
    br/
    table.company.center
     col.col-1
     col.col-2
     tr
      th.arrow-box-cell サイト利用費
      td.responsive-cell.red 0円
     tr
      th.arrow-box-cell 見積における一切の費用
      td.responsive-cell.red 0円
     tr
      th.arrow-box-cell 契約後の成果報酬等
      td.responsive-cell.red 0円
     tr
      th.arrow-box-cell 現地調査費用
      td.responsive-cell.red 0円



br/
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'each-click.webp', width: '70%', class: 'center', alt:"伊藤園の自販機の現地調査依頼ならこちらをクリック。簡単60秒で無料で伊藤園の設置条件を依頼出来ます。"

br
br




.row
   .col-sm-12.center
     h2.surprise
      | ご利用頂いたお客様のレビュー
br/
.top-wrapper
 p.center 外構工事・エクステリア工事の一括比較見積サービス『エクステリアガーデン』をご利用いただいた方のカスタマーレビューをご案内させて頂いております。
 br

.row
 .col-sm-6
   table.review
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | 栃木県
       tr
         th
           = image_tag "user.webp", width:"100%";
         td
           | 新居を建てるのに業者選びで使用しましたが、エクステリアガーデンさんのおかげで安心して工事を任せることができました。一括見積もりの機能が非常に便利で、比較しながら最適な業者を選べました。
 .col-sm-6
   table.review
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | 北海道
       tr
         th
           = image_tag "user.webp", width:"100%";
         td
           | 多数の業者から見積もりを取ることができ、費用の透明性が増しました。結果的に予算内で希望通りの工事ができたので、大変満足しています。個人的に見積差が80万円ほどあったので見積しておいてよかったと思いました。
br/
.row
 .col-sm-6
   table.review
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | 神奈川県
       tr
         th
           = image_tag "user.webp", width:"100%";
         td
           | エクステリアガーデンを利用し、最安値業者より技術力や素敵なエクステリアを仕上げていただける業者様を探しておりました。料金はやや高めでしたが、実績も豊富で希望通りの施工会社をご案内いただけました。
 .col-sm-6
   table.review
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | 三重県
       tr
         th
           = image_tag "user.webp", width:"100%";
         td
           | リノベーションを行う際、エクステリア工事も依頼したく、エクステリアガーデンを利用してみました。予算に限りもある中で、良質な業者を一括見積できたので、満足できました。
br/

br
hr.line
br
br
br


.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center'


br
br


br
.row
  .col-sm-12.center
    h2.surprise
       | ご利用カンタン4STEP

br
br

ul.flow.center
  li
    dl
      dt
        h4.span.icon
          | STEP.01
        | カンタン60秒見積もり入力
      dd.center
        | まずは下記の一括見積もりをクリックいただき、ご希望内容や希望の条件をカンタン入力！
        br/
        | もちろんお問い合わせには一切費用をいただきません。
  li
    dl
      dt
        h4.span.icon
          | STEP.02
        | 外構工事業者を紹介し見積開始
      dd.center
        | 最適な外構工事・エクステリア工事業社に情報共有を行い、見積を開始させていただきます。
        br/
        | 内容によっては外構工事・エクステリア工事業者より直接コンタクトを取らせて頂く場合がございます。
  li
    dl
      dt
        h4.span.icon
          | STEP.03
        | 各社見積りから外構工事・エクステリア工事を決定
      dd.center
        | 『エクステリアガーデン』より各外構工事・エクステリア工事の見積をご案内致します。
        br/
        | 最適な企業がありましたら発注を決定頂きます。
  li
    dl
      dt
        h4.span.icon
          | STEP.04
        | 施工開始
      dd.center
        | 外構工事・エクステリア工事が決定しましたら、日程を決め、施工着手します。
        br
        | ご都合に合わせて業社と日程調整をお願いします。




br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center'

br
br
