- set_meta_tags  title: '【加盟店募集】外構工事・エクステリア加盟店業者募集のご案内'
- set_meta_tags  description: '外構工事の依頼なら『エクステリアガーデン』。外構工事・エクステリア業者の加盟店募集ページです。'
/#トップ
br
br

.back-image-index.back-image-top
  .row
    .col-sm-6
       = image_tag "pixta.webp", class: "pc-image"
       = image_tag "pixta.webp", class: "mobile-image"
    .col-sm-6
        h1
         .index-3
          | 外構工事様向け加盟店募集
          br
          | 成約に直結する案件紹介なら
          br
         .red-title
          | 『エクステリアガーデン』
        p.push
         span
           | \ カンタン60秒入力! /
        =link_to '/contracts/new' do
         =image_tag 'click4.webp', width: '100%', class: 'center'
        

.row
   .col-sm-12.center
     h2.push
      span
       | エクステリアの案件を続々ご紹介
       br
       br
       | 外構工事加盟店企業を追加募集中！
br/
br/

.row#anchor
   .col-sm-12.center
     h2.surprise
        | 『エクステリアガーデン』とは？

.top-wrapper
 br
 p.center  『エクステリアガーデン』は、外構工事・エクステリア工事を検討するユーザーと外構・エクステリア業者をマッチングする一括比較見積サービスです。エクステリアガーデンでは、お客様のニーズに合わせて適切な外構・エクステリア業者をご紹介し、マッチングをサポート致します。
 br/
 .center
     =image_tag 'lp1.webp', width: '100%', class: 'center', alt:"ファクタリングとは？ファクタリングとは、例えば来月の資金が不足している企業がファクタリング会社に売掛金（請求書）を売却することでキャッシュフローを改善することができるサービスです。ファクタリング会社には、最短で即日現金が振り込まれるメリットがあります。"

.row#anchor
   .col-sm-12.center
     h2.surprise
        | こんな企業様におすすめ！
br/
.top-wrapper
 p.center 外構工事の一括比較見積サービス『エクステリアガーデン』は、以下のような方にご利用いただきたいサービスとなります。
 br/
 .row.center
   .col-sm-12
     =image_tag 'worries2.webp', width: '80%', class: 'center block-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"


hr.line
br
br
.row
   .col-sm-12.center
     h2.push
      span
       | お任せください！
       br
       br
       | 最適な案件をご紹介します！
br/
hr.line
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/contracts/new" do
     =image_tag 'click4.webp', width: '70%', class: 'center'

br
br

.row#anchor
   .col-sm-12.center
     h2.surprise
        | 案件は有料案件のみご紹介
.top-wrapper
 p.center エクステリアガーデンでは、加盟店様の成約率を最重要視するため、以下のように条件を満たさない、低角度の案件はご紹介をしておりません。
 br

 br
 br/
 .row.center
   .col-sm-12
     =image_tag 'lp2.webp', width: '80%', class: 'center'


br/
hr.line
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/contracts/new" do
     =image_tag 'click4.webp', width: '70%', class: 'center'

br
br

.row#anchor
   .col-sm-12.center
     h2.surprise
        | 各エリア限定募集で専属サポート
.top-wrapper
 p.center 当社では、加盟店様とユーザー様との成約までのマッチングに尽力します。各エリア毎に限定募集により専属でご紹介体制を整えることで、加盟店様のエリアでの専属広告を可能とし、ユーザーのニーズを逃しません。
 br

 br
 br/
 .row.center
   .col-sm-12
     =image_tag 'lp3.webp', width: '85%', class: 'center'


br
hr.line
br
br
br


.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/contracts/new" do
     =image_tag 'click4.webp', width: '70%', class: 'center'

br
br

.row#anchor
   .col-sm-12.center
     h2.surprise
        | 事前に顧客リサーチにするから成約に直結
.top-wrapper
 p.center エクステリアガーデンでは、事前に顧客へのリサーチをしっかりと行った上でご紹介を行います。その段階で、既に見積書を取得している場合の見積もりの開示や、成約するためのニーズを事前に聞き取るため、加盟店企業様はニーズに沿った提案を行うことで、成約率を最大限に高めることができます。
 br

 br
 br/
 .row.center
   .col-sm-12
     =image_tag 'lp4.webp', width: '85%', class: 'center'


br
hr.line
br
br
br


.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/contracts/new" do
     =image_tag 'click4.webp', width: '70%', class: 'center'


br
br



.row
   .col-sm-12.center
     h2.surprise
        | ご利用料金

.top-wrapper
 p.center 外構工事・エクステリア工事の一括比較見積サービス『エクステリアガーデン』をご利用いただくにあたっての費用をご案内させていただきます。
 br

 .row.center
   .col-sm-5
     br/
     =image_tag 'introduction.webp', width: '70%', class: 'center select-image',alt:"自動販売機ねっとをご利用いただく方にはご利用から設置まで全て無料でご利用いただけます。"
   .col-sm-7
    br/
    br/
    table.free.responsive-table
     col.col-1
     col.col-2
     tr
      th.company-cell 諸費用
      td.responsive-cell お問い合わせ
     tr
      th.company-cell 成果報酬
      td.responsive-cell お問い合わせ


br/
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/contracts/new" do
     =image_tag 'each-click.webp', width: '70%', class: 'center', alt:"伊藤園の自販機の現地調査依頼ならこちらをクリック。簡単60秒で無料で伊藤園の設置条件を依頼出来ます。"

br
.row
  .col-sm-12.center
    h2.surprise
       | ご利用カンタン4STEP

br
br

ul.flow.center
  li
    dl
      dt
        h4.span.icon
          | STEP.01
        | 事前加盟店審査
      dd.center
        | まずは加盟店登録を頂いた後、弊社にて加盟店審査を行わせて頂きます。
        br/
        | 加盟店審査通過後、保証金をお振り込み頂きます。
  li
    dl
      dt
        h4.span.icon
          | STEP.02
        | 案件の紹介開始
      dd.center
        | 企業様の適した案件がある場合、ご紹介をメールにて差し上げます。
        br/
        | 案件単位で図面よりお見積りをそのまま出して頂くか現地調査が必要かの対応を頂きます。
  li
    dl
      dt
        h4.span.icon
          | STEP.03
        | 契約締結・お客様入金
      dd.center
        | 契約締結・お客様からのご入金が確認出来たのち、施工の開始をお願い致します。
        br/
        | 尚、頂いております費用は当社にて一時お預かりさせていただきます。
  li
    dl
      dt
        h4.span.icon
          | STEP.04
        | お支払い
      dd.center
        | お客様から入金された費用は弊社にてお預かりし、
        br/
        | 施工完了報告後、成功報酬を差し引いてお振り込みします。


br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/contracts/new" do
     =image_tag 'click4.webp', width: '70%', class: 'center'



.row.tops-wrapper
  h3.headline 会社概要
  table.company.responsive-table
   col.col-1
   col.col-2
   tr
    th.company-cell サイト運営会社
    td.responsive-cell 株式会社セールスプロ
   tr
    th.company-cell 代表者
    td.responsive-cell 奥山健太
   tr
    th.company-cell メールアドレス
    td.responsive-cell info@ exterior-garden.jp
   tr
    th.company-cell 住所
    td.responsive-cell 東京都港区芝5-27-3 MBC・Aー9
   tr
    th.company-cell サイトURL
    td.responsive-cell 
     = link_to "https://exterior-garden.jp", "https://exterior-garden.jp"
