- if @estimate.errors.any?
  .title-error 入力内容にエラーがあります
  br
  .each-error
    - @estimate.errors.each do |attr, msg|
      li= msg
    br

.company-wrapper
  table.company.responsive-table


    tr
      td.label-cell
        strong.label 必須
      td.arrow-box-cell
        | お名前
      td.responsive-cell
        .input-container
          = f.text_field :name, placeholder: "例：山田太郎"

    tr
      td.label-cell
        strong.label 必須
      td.arrow-box-cell
        | 生年月日
      td.responsive-cell
        .input-container
          = f.date_field :birth

    tr
      td.label-cell
        strong.label 必須
      td.arrow-box-cell
        | 電話番号
      td.responsive-cell
        .input-container
          = f.telephone_field :tel, placeholder: "例：090-1234-5678"

    tr
      td.label-cell
        strong.label 必須
      td.arrow-box-cell
        | 郵便番号
      td.responsive-cell
        .input-container
          = f.text_field :postnumber, placeholder: "例：123-4567"

    tr
      td.label-cell
        strong.label 必須
      td.arrow-box-cell
        | 都道府県
      td.responsive-cell
        .input-container
          = f.text_field :prefecture, placeholder: "例：東京都"

    tr
      td.label-cell
        strong.label 必須
      td.arrow-box-cell
        | 市町村
      td.responsive-cell
        .input-container
          = f.text_field :city, placeholder: "例：新宿区"

    tr
      td.label-cell
        strong.label 必須
      td.arrow-box-cell
        | 番地
      td.responsive-cell
        .input-container
          = f.text_field :city2, placeholder: "例：1-2-3"

    tr
      td.label-cell
        strong.label-blue 任意
      td.arrow-box-cell
        | ビル名
      td.responsive-cell
        .input-container
          = f.text_field :building, placeholder: "例：〇〇ビル101号室"

    tr
      td.label-cell
        strong.label 必須
      td.arrow-box-cell
        | メールアドレス
      td.responsive-cell
        .input-container
          = f.email_field :email, placeholder: "例：example@example.com"

    tr
      td.label-cell
        strong.label 必須
      td.arrow-box-cell
        | 使いたい機能
      td.responsive-cell
        .input-container
          = f.select :which_one, [\
              ["トライアル【0円】", "トライアル"],\
              ["基本相続作成【49,800円】", "有料プラン"],\
              ["基本相続作成＋専門家チェック【+3000円】", "基本相続作成＋専門家チェック【+3000円】"]\
            ], include_blank: "選択してください"
    tr
      td.label-cell
        strong.label-blue 任意
      td.arrow-box-cell
        | 備考
      td.responsive-cell
        .input-container
          = f.text_area :remarks, placeholder: "任意でご記入ください"

    tr
      td colspan="3"
        .center
          = f.submit "確認画面", class: "btn btn-success"
