=  form_for @estimate, url: thanks_estimates_path(@estimate) do |f|
  br
  br
  .tops-wrapper
    h2.headline
      | お見積もり確認フォーム
  .company-wrapper
    table.company.responsive-table
      colgroup
        col.col-1
        col.col-2
        col.col-3
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | お名前
        td.responsive-cell
          = f.hidden_field :name
          = @estimate.name
  
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 携帯番号
        td.responsive-cell
          = f.hidden_field :tel
          = @estimate.tel
  
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 施工先住所
        td.responsive-cell
          = f.hidden_field :address
          = @estimate.address
  
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | メールアドレス
        td.responsive-cell
          = f.hidden_field :email
          = @estimate.email
  
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 施工内容
        td.responsive-cell
          = f.hidden_field :which_one
          = @estimate.which_one
  
      tr
        td.label-cell
          strong.label.blue_label 任意
        td.arrow-box-cell
          | 屋外平米数
        td.responsive-cell
          = f.hidden_field :square_meter
          = @estimate.square_meter
          | m2
  
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 既に他社で見積りや図面を取得済みですか？
        td.responsive-cell
          = f.hidden_field :bring
          = @estimate.bring
  
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 施工決定における重要点を教えてください。
        td.responsive-cell
          = f.hidden_field :importance
          = @estimate.importance
  
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 希望施工予定月
        td.responsive-cell
          = f.hidden_field :schedule
          = @estimate.schedule
  
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | いつまでに業者を決定したいですか？
        td.responsive-cell
          = f.hidden_field :period
          = @estimate.period
  
      tr
        td.label-cell
          strong.label.label-blue 任意
        td.arrow-box-cell
          | 要望・備考
        td.responsive-cell
          = f.hidden_field :remarks
          = simple_format(@estimate.remarks)

      tr
        td colspan="3"
         .center
          = f.submit "送信", class: "btn btn-success"
