= form_for @estimate, url: thanks_estimates_path(@estimate) do |f|
  br
  br
  .tops-wrapper
    h2.headline
      | お見積もり確認フォーム
  .company-wrapper
    table.company.responsive-table

      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | お名前
        td.responsive-cell
          = f.hidden_field :name
          = @estimate.name

      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 生年月日
        td.responsive-cell
          = f.hidden_field :birth
          = @estimate.birth

      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 電話番号
        td.responsive-cell
          = f.hidden_field :tel
          = @estimate.tel

      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 郵便番号
        td.responsive-cell
          = f.hidden_field :postnumber
          = @estimate.postnumber

      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 都道府県
        td.responsive-cell
          = f.hidden_field :prefecture
          = @estimate.prefecture

      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 市町村
        td.responsive-cell
          = f.hidden_field :city
          = @estimate.city

      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 番地
        td.responsive-cell
          = f.hidden_field :city2
          = @estimate.city2

      tr
        td.label-cell
          strong.label-blue 任意
        td.arrow-box-cell
          | ビル名
        td.responsive-cell
          = f.hidden_field :building
          = @estimate.building

      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | メールアドレス
        td.responsive-cell
          = f.hidden_field :email
          = @estimate.email

      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 使いたい機能
        td.responsive-cell
          = f.hidden_field :which_one
          = @estimate.which_one

      tr
        td.label-cell
          strong.label-blue 任意
        td.arrow-box-cell
          | 備考
        td.responsive-cell
          = f.hidden_field :remarks
          = simple_format(@estimate.remarks)

      tr
        td colspan="3"
          .center
            = f.submit "送信", class: "btn btn-success"
