br
br/
.tops-wrapper
 h2.headline
       | 送信完了しました。
 br/
 = link_to "https://lin.ee/cNXYHWO", target: "_blank" do
  = image_tag "line.webp", width:"60%"
 .red LINEにご登録頂くとよりスムーズにご案内可能です。
 br/
 ul.flow.center
  li
    dl
      dt
        span.icon
          | STEP.01
        | 内容確認
      dd.center
        | 担当者で情報の確認をさせていただきます。
        br
        | 入力いただいたお電話番号にご連絡させて頂きますのでご対応の程お願いします。
        br
        | 尚、LINE登録を頂けますとメッセージのみでの確認が可能となります。
  li
    dl
      dt
        span.icon
          | STEP.02
        | 見積提示開始
      dd.center
        | お客様情報を元に各施工業者よりお見積もりを開始いたします。
        br
        | 現地調査不要な場合、見積提示は最短即時〜７日間でご案内させて頂きます。
        br
  li
    dl
      dt
        span.icon
          | STEP.03
        | 条件提示の中から業者の選定
      dd.center
        | 見積もり提示の中から業者を決定頂くことが可能となります。
        br
        | 選定後は契約を締結頂き、施工の開始へとお進み頂きます。

 .center
  = link_to "トップページへ戻る", "/", class:"btn btn-success"
br
br

script[async src="https://www.googletagmanager.com/gtag/js?id=AW-858090558"]
script
  |  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-858090558');
script
  |  gtag('event', 'conversion', {'send_to': 'AW-585627916/TzzVCIjG_qQDEIzyn5cC'});

script async="" 
  | ytag({
  |   "type": "yss_conversion",
  |   "config": {
  |     "yahoo_conversion_id": "1001293203",
  |     "yahoo_conversion_label": "iLBkCNeFzqgYEIO9nOAp",
  |     "yahoo_conversion_value": "5000"
  |   }
  | });