br
br
br/
br/
.top-wrapper.center
  h2.headline 基本情報編集フォーム
  = form_for(@client) do |f|
    - if @client.errors.any?
      #error_explanation
        ul
          - @client.errors.full_messages.each do |message|
            li = message

    table.company
     colgroup
        col width="10%"
        col width="20%"
        col width="70%"
     tbody
      tr
          td
            strong.label 必須
          td.arrow_box
            | ログインアドレス
          td = f.email_field :email, autofocus: true, autocomplete: "email"

      tr
        td
          strong.label 必須
        td.arrow_box
          | 現在のパスワード
        td
          = f.password_field :current_password, autocomplete: "off"
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 新しいのパスワード
        td
          = f.password_field :password, autocomplete: "new-password"
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 新しいパスワード（確認用）
        td
          = f.password_field :password_confirmation, autocomplete: "new-password"
      tr
        td[colspan="3"]
          = f.submit "更新する", class:"btn btn-success"