.tops-wrapper
 br/
 br
  .red.small
   | ※契約内容を必ずお読みの上、お進み下さい。
 h2.headline 契約締結
.contract
  .text #{@client.company}（以下、「甲」という。）と、株式会社セールスプロ（以下、「乙」という。）は、甲が乙の提供する一括見積サイトエクステリアガーデン（https://exterior-garden.jp）のサービスの加盟店に参画し、次のとおりサービス約款（以下、「本約款」という。）に同意する。

  h3.headline 第１条（目的）
  .text 本約款は甲乙相互間の信頼に基づく公正な取引関係を確立し、相互の利益と事業の発展をはかることを目的とする。

  h3.headline 第２条（一括見積サイトの基本的な仕組みとその内容）
  .text １　乙は、甲の対象エリアにおける案件の集客を受託し、案件が発生した場合に甲に案件の紹介を所定の方法にて行うものとする。
  .text ２　甲は、乙より提示された案件の進行を希望する場合、乙より共有された情報を参考に当該情報共有日から起算して３営業日以内に見積もりの提示もしくはクライアント（以下、ユーザーという。）への連絡を行うものとする。尚、見積もり提示においては基本、ユーザー及び乙に提示することを厳守するが、事前の現地調査やユーザーとの連絡が必要な場合には、ユーザー単独での直接の連絡を可能とする。
  .text ３　第２項において、基本的にはユーザーに直接の提案を乙は許可するが、乙が甲に対し、その他の方法で提案を依頼する場合、その依頼方法が優先される。
  .text ４　乙がユーザーに提案を行い成約になった場合、乙は甲に対して速やかに成約の報告を行うものとする。
  .text ５　甲がユーザーに直接提案を行い成約になった場合、甲は乙に対して速やかに成約の報告をLINEで行うものとし、最大３営業日を超えてはいけない。
  .text ６　ユーザーが、甲の見積で決定をした場合、甲とユーザーは契約書を締結し、その契約書の証明は契約より最大３日以内に乙に提示することを厳守する。
  .text ７　甲は、乙の契約書に記載されている振込日の翌日以降に、甲に対して所定の方法で請求を行うものとする。

  h3.headline 第３条（成果の非保証）
  .text 　　乙は、甲に対してユーザーの紹介を行う。乙はユーザーの紹介に向けて広告出稿を行い、案件紹介に尽力するものとする。但し、本加盟店契約は乙によるユーザーの紹介を保証するものではなく、商圏の状況、市場の動向、経済情勢、その他の外部要因により紹介が成立しない場合があることを事前に承諾するものとする。尚、甲は本内容を理解の上で本加盟店契約を締結し、万一にユーザー紹介がない場合でも報酬の回避、その他乙に対する過度なクレーム行為を一切行わないことを承諾するものとする。

  h3.headline 第４条（報酬）
  .text １　甲は乙に対して、成約報酬として施工全体に関する総額の１３．５％を支払うものとする。尚、金額は税込とする。
  .text ２　後払決済及び、口座振替、その他決済における手数料は甲が負担するものとする。
  .text ３　成約金額に対する消費税は、請求日当日の時価が適応されるものとする。
  .text ４　万一支払遅延が発生した場合、甲は支払い期日の翌日から支払い済みに至るまでの遅延に係る金額に対して年14.6％の遅延損害金を乙に対して支払う。
  .text ５　前項における遅延損害金の支払いは、乙の第15条に規定する損害賠償請求を妨げるものではない。
  .text ６　万一支払遅延が発生した場合、乙は甲への紹介を直ちに差し止めるものとする。
  .text ７　第４項の規定にかかわらず、万一支払遅延が発生し、乙から甲へ７営業日以内に支払いをするよう催告をし、その期間内に支払いがない場合、乙は直ちに契約を解除することができる。なお、契約解除によっても甲の乙に対する債務は消滅しないものとし、第15条に規定の乙の損害賠償請求権も妨げられないものとする。

  h3.headline 第５条（支払方法）
  .text １　甲は、乙の指定する口座振替又は後払い決済代行システムを利用して、乙に対し支払いを行うものとする。なお、支払方法の決定に先立ち、甲は乙による事前審査を受けるものとし、当該審査に応じるとともに、乙が指定する提出依頼書類に速やかに対応するものとする。 
  .text ２　乙は、甲に対して決済審査を実施するものとし、審査に必要な情報が不足していると判断した場合には、甲に対し追加の書類提出を求めることができるものとする。 
  .text ３　前項までの審査の結果、乙が甲による決済方法の利用を否決した場合、甲は乙の指定する保証金を前払いすることにより、本約款に基づく取引を行うことができる。この場合、甲は、加盟店契約締結時に、乙が指定する保証金額を乙に入金することで、案件の紹介を開始するものとする。保証金は契約終了時に返金されるものとし、甲は、ユーザーとの契約が成立するごとに、第３条第１項に定める報酬金額を乙に支払うものとする。 
  .text ４　甲が前項の方法による取引に同意しない場合、乙は、本約款締結時において、甲およびユーザーとの三者間契約を締結するものとする。この場合、乙は、ユーザーから直接支払を受け、所定の手数料を控除した後の残額を、毎月月末に甲の指定口座に振込むものとする。尚、本項を適用した場合でも、乙はユーザーと甲における一切のトラブル及びクレームに関与しないものとする。
  .text ５　３および４項は、乙から甲に対していずれかを指定することができる。

  h3.headline 第６条（契約期間）
  .text １　本約款の契約期間は、契約締結日から３ヶ月目の月末までとする。但し、甲は乙からユー　　　ザーの紹介を受け、乙が情報開示を行なった場合、ユーザーの秘密保持及び顧客との直接取　　引を避ける目的により、当該情報開示日から２年間は機密保持義務及び顧客への個別営業禁　　止されることを承諾する。
  .text ２　本約款期間は３ヶ月毎の自動更新とする。甲乙いずれかにおいて更新を希望しない場合、契　　約終了の１ヶ月前までにLINEで通知を行うことで、契約の解除を行えるものとする。尚、契　　約解除時点で甲の乙に対する債務が存在する場合には、解除と同時に甲は乙に対する債務を　　一括で弁済するものとする。

  h3.headline 第７条（甲及び乙の責任範囲）
  .text ユーザー及び甲は、相互間の信頼に基づく公正な取引関係を確立し、相互の利益と事業の発展をはかることを目的とする。
  .text １　甲は、ユーザーに対し誠実に対応するものとする。万一ユーザーから施工及び対応に対するク　　　レームが入った場合、甲は誠実に対応するものとし、乙は一切の責任を負わない。尚、一括見積　　サイトのおけるクレームにおいては乙の対応とする。
  .text ２　ユーザー及び甲によるトラブルが発生し、契約後、施工を中断せざるを得ない状況が発生した場　　合、甲は乙に対し誠実に説明することを義務付ける。乙は内容を精査し、甲の過失（軽過失も含　　む。）でキャンセルが発生したと認定したとき、乙による紹介責任はないものとし、成果報酬と　　して乙が受け取る予定であった費用の全額を甲に請求できるものとする。また、既に成果報酬費　　用を受領している場合、返金は行わない。

  h3.headline 第８条（業務報告及び情報共有の厳守）
  .text １　一括見積サイトの特性上、虚偽防止の観点より、甲は乙と緊密に連絡を取るものとする。
  .text ２　具体的に甲は、以下の時点での乙への通知を義務とする。
  .text 　　1.見積提示時（ユーザーにメール見積もりを行う際、乙にccもしくはbccを必須とする）
  .text 　　2.ユーザーの契約伝達時
  .text 　　3.施工着手決定時及び施工終了時
  .text 　　4.成果報酬入金確定時
  .text 　　5.会社の商号、本店の所在地、又は代表者が変更された時
  .text 　　6.その他、甲乙間で取引において必要と思われる時
  .text ３　甲は、乙に対し、本約款書に記載する報告義務を厳守するものとする。万一、契約後、報告を行わずに虚偽もしくは報告漏れが発覚した場合、以下の成果報酬額を請求する。
  .text 　　1. １日以上７日未満：成果報酬金額１５％
  .text 　　2. ８日以上１４日未満：成果報酬金額２５％
  .text 　　2. １５日以上：成果報酬金額３５％

  h3.headline 第９条（ハラスメントの禁止）
  .text 　甲及び乙は、互いの利益のため誠実に対応を心がけるものとする。甲乙間でトラブルが発生　　し、甲が乙に対し、過度なクレーム（カスタマーハラスメント）と判断する状況が発生した場　合、乙は一方的に対応及び契約を打ち切ることができる。

  h3.headline 第１０条（連絡方法について）
  .text １　甲及び乙はメールもしくはその他乙の指定する電子手段での連絡を行うものとする。案件の紹介やその他取引における内容は電子保管の観点よりメールのみとし、電話対応は基本行わないものとする。
  .text ２　緊急を要する場合、乙は甲に対して電話での連絡を行う場合もあるが、その事象発生の以後においても電子保管の観点よりLINEのみのやり取りを行うものとする。

  h3.headline 第１１条（契約終了後）
  .text 　　本約款はユーザーの個人情報を取り扱うため、契約終了後の顧客への無断の連絡及び契約の一切を禁ずるものとする。万一顧客との無断連絡及び契約行為が発生した場合、個人情報の無断使用とみなし、百万円を請求するものとする。尚、契約期間終了後、２年間を経過した場合この限りではない。

  h3.headline 第１２条（追加発注の対応）
  .text 　　甲は、ユーザーから追加発注の依頼を受けた場合、乙に遅滞なく報告を行い、契約金額及び契約書の再提出を行うものとする。追加依頼があった場合、事実日より３日以内に乙に報告を行う。
  .text ２　 本条項においては、契約終了後も第１１条における期間及び規定が適用される。
  .text ３　 施工金額は当初の金額より減額になった場合でも、契約時の総額を適用し、成果報酬の減額及び返金は行わないものとする。
  .text ４　契約完了後、追加発注があり、契約時の総額より増額した場合、増額した差額に対する成果報酬を甲は乙に対して速やかに申告して支払うものとする。

  h3.headline 第１３条（機密保持）
  .text １　甲及び乙は、本約款の内容、委託業務の内容、その他委託業務に関して知り得た相手方の営業上の事実・資料・データ・情報・各種ノウハウ等の一切の情報（以下「秘密情報」という）を秘密に保持し、相手方の事前の書面による承諾を得ることなく第三者に開示、漏洩せず、また本約款及び個別契約の遂行以外の目的に利用しないものとする。これは本約款期間中及び契約期間終了後２年間存続するものとする。尚、必要あるときは甲乙間に別途「秘密保持契約書」等を取り交わし、遵守事項を確認するものとする。
  .text ２　次の各号に該当する情報は、本約款に基づく秘密情報から除外するものとする。
  .text （１）開示時点で既に公知・公用の情報
  .text （２）開示時点で既に被開示者が保有していた情報
  .text （３）開示後に被開示者の責に帰すべからざる事由により公知・公用となった情報
  .text （４）開示後に第三者から秘密保持義務を負うことなく正当かつ合法的に入手した情報
  .text （５）秘密情報とは無関係に被開示者が独自に開発した情報
  .text ３　甲及び乙は、法令や政府機関の規則により秘密情報の開示が要求された場合、事前に相手方に通知を行った上で、当該要求に応じて相手方の秘密情報を開示することができる。但し、緊急やむを得ない場合は、事後の通知で足りるものとする。
  .text ４　乙は、自己の責任において、乙の従業員に本条の義務を遵守させるものとする。尚、この場合、乙は、甲の要請に応じて乙の従業員から甲が別途定める内容の誓約書を提出させ、その写しを甲に提出するものとする。
  .text ５　甲及び乙は､本約款の締結及び委託業務の履行に際して知り得た個人情報については、個人情報保護法及び関連法令等に従い、その利用目的として開示した目的以外に使用せず、又、本人の承諾を得ることなく第三者に開示・提供等してはならないものとする。

  h3.headline 第１４条（虚偽報告・違約金）
  .text １　甲は、乙に対して、誠実に業務を遂行し、一切の虚偽を行ってはならない。当条項は、ユーザーから依頼された場合でも必ず断りを行い、乙に通知を行うものとする。
  .text ２　乙は前項の甲の営業訪問に関する報告の正確性を確認するため、必要に応じて、ユーザーに対して、直接アポイントの状況の確認を行う事ができるものとし、甲はこれについて事前承諾する。
  .text ３　万一、甲とユーザーが直接取引を行ったことが確認された場合、もしくは直接営業行為を乙が認知確認した場合、本件の契約を即時解除すると共に、金百万円を違約金として請求する。尚、当条項は契約期間中のみならず契約が終了している場合でも、該当顧客紹介後、2年間を経過するまで存続するものとし、乙の第15条に規定する損害賠償請求を妨げるものではない。

  h3.headline 第１５条（損害賠償）
  .text １　甲は、本約款の履行に関し、本約款に違反し、又は、その責に帰すべき事由により相手方に損害を与えた場合、相手方が被った直接、かつ、現実の損害を賠償する責めを負う。尚、逸失利益、間接損害、予見の有無を問わず特別損害は含まないものとする。
  .text ２　本約款は、案件進行中の場合においてはいかなる場合においても甲の依頼より契約解除を申し受けることは出来ない。

  h3.headline 第１６条（期限の利益喪失）
  .text 甲が以下の各号のいずれかに該当したときは、甲は当然に本約款及びその他乙との間で締結した契約から生じる一切の債務について期限の利益を失い、甲は相手方に対して負担する一切の債務を直ちに一括して弁済しなければならない。
  .text ①本約款の条項に違反したとき
  .text ②監督官庁から営業停止又は営業免許、営業許可もしくは営業登録の取消等の処分を受けたとき
  .text ③差押、仮差押、仮処分、強制執行、担保権の実行としての競売、租税滞納処分又はこれらに準じる手続が開始されたとき
  .text ④破産、民事再生、会社更生又は特別清算の手続開始決定等の申立がなされたとき
  .text ⑤自ら振り出し又は引き受けた手形もしくは小切手が一度でも不渡りになったとき、又は支払停止状態に陥ったとき
  .text ⑥その他財産状態が悪化し、又はその恐れがあると認められる相当の事由があるとき
  .text ⑦前各号のほか、甲又は乙に対する背信的行為を行うなど、著しく甲乙間の信頼関係を悪化させる事由があったとき

  h3.headline 第１７条（反社会的勢力の排除）
  .text １　甲及び乙は、その役員（取締役、執行役、執行役員、監査役又はこれらに準ずる者をいう。）又は従業員において、暴力団、暴力団員、暴力団員でなくなった時から５年を経過しない者、暴力団準構成員、暴力団関係企業、総会屋等、社会運動等標榜ゴロ又は特殊知能暴力集団等、その他これらに準ずる者（以下「反社会的勢力等」という。）に該当しないこと、及び次の各号のいずれにも該当せず、かつ将来にわたっても該当しないことを確約し、これを保証するものとする。
  .text (1) 反社会的勢力等が経営を支配していると認められる関係を有すること
  .text (2) 反社会的勢力等が経営に実質的に関与していると認められる関係を有すること
  .text (3) 自己、自社若しくは第三者の不正の利益を図る目的又は第三者に損害を加える目的をもってするなど、不当に反社会的勢力等を利用していると認められる関係を有すること
  .text (4) 反社会的勢力等に対して暴力団員等であることを知りながら資金等を提供し、又は便宜を供与するなどの関与をしていると認められる関係を有すること
  .text (5) 役員又は経営に実質的に関与している者が反社会的勢力等と社会的に非難されるべき関係を有すること
  .text ２　甲及び乙は、自ら又は第三者を利用して次の各号の一にても該当する行為を行わないことを確約し、これを保証する。
  .text (1) 暴力的な要求行為
  .text (2) 法的な責任を超えた不当な要求行為　
  .text (3) 取引に関して、脅迫的な言動をし、又は暴力を用いる行為　
  .text (4) 風説を流布し、偽計を用い又は威力を用いて相手方の信用を毀損し、又は相手方の業務を妨害する行為　
  .text (5) その他前各号に準ずる行為　
  .text ３　甲及び乙は、相手方が本条に違反した場合には、催告その他の手続を要しないで、直ちに本約款を解除することができるものとする。
  .text ４　甲及び乙は、本条に基づく解除により相手方に損害が生じた場合であっても、当該損害の賠償義務を負わないものとする。又、当該解除に起因して自己に生じた損害につき、相手方に対し損害賠償請求することができるものとする。

  h3.headline 第１８条（準拠法、合意管轄）
  .text 本約款の準拠法は日本法とする。本約款から発生する一切の紛争について訴訟の必要を生じた場合には、訴額に応じて東京地方裁判所又は東京簡易裁判所を第一審の専属的合意管轄裁判所とする。

  h3.headline 契約名義
  .text 甲：
  .text #{@client.address}
  .text #{@client.company}
  .text #{@client.post_title}  #{@client.representative_name}
  br/
  .text 乙：
  .text 東京都港区芝5-27-3 MBC・Aー9
  .text 株式会社セールスプロ
  .text 代表取締役　奥山　健太
   
   
h2.headline 重要事項
= form_with model: @client, url: client_path(@client), local: true do |f|
  table.company.responsive-table
    colgroup
    col.col-1
    col.col-2
    col.col-3
    tr
     td.label-cell
      strong.label 必須
     td.arrow-box-cell
      | 一括見積サイトの特性上、見積依頼が入った際は即時対応が成約率に直結することを理解し、遅滞なく基本３営業日以内に見積の提示もしくは顧客への連絡を行う。
     td.label-cell
      = f.select(:agree_1, [ \
        ["選択する","選択する"],      \
        ["同意しました","同意しました"],      \
        ])
    tr
     td.label-cell
      strong.label 必須
     td.arrow-box-cell
      | 与信審査の結果、決済会社の保証が得られない、もしくは取引金額に満たない場合、一括見積サイト『エクステリアガーデン』が契約の仲介に入り、3社間での契約を行います。その際、一度目の着金はエクステリアガーデンが受けるものとし、成果報酬を差し引いた金銭をお支払いします。
     td.label-cell
      = f.select(:agree_2, [ \
        ["選択する","選択する"],      \
        ["同意しました","同意しました"],      \
        ])
    tr
     td.label-cell
      strong.label 必須
     td.arrow-box-cell
      | お支払いは一度目の着金を受けた段階で成果報酬の総額をお支払いいただきます。分割での報酬払いは禁止となります。
     td.label-cell
      = f.select(:agree_3, [ \
        ["選択する","選択する"],      \
        ["同意しました","同意しました"],      \
        ])
    tr
     td.label-cell
      strong.label 必須
     td.arrow-box-cell
      | 施工における一切のトラブルや責任をエクステリアガーデンは一切負わないものとし、施工会社が責任を持って対応を行います。
     td.label-cell
      = f.select(:agree_4, [ \
        ["選択する","選択する"],      \
        ["同意しました","同意しました"],      \
        ])
    tr
     td.label-cell
      strong.label 必須
     td.arrow-box-cell
      | ユーザーと契約後、施工金額が増額された場合、エクステリアガーデンの支払い額も変更になることを事前に理解し、隠蔽することなくその事実を速やかに開示します。
     td.label-cell
      = f.select(:agree_5, [ \
        ["選択する","選択する"],      \
        ["同意しました","同意しました"],      \
        ])
    tr
     td.label-cell
      strong.label 必須
     td.arrow-box-cell
      | 本サービスをご利用いただくにあたり、決済代行利用手数料及び振込手数料はすべて施工会社が負担をします。
     td.label-cell
      = f.select(:agree_6, [ \
        ["選択する","選択する"],      \
        ["同意しました","同意しました"],      \
        ])
    tr
     td.label-cell
      strong.label 必須
     td.arrow-box-cell
      | その他、私はすべての条文を確認した上で本約款に同意し、約款に記載のある内容に対する一切のクレーム行為および迷惑行為は行わないことを誓います。
     td.label-cell
      = f.select(:agree_7, [ \
        ["選択する","選択する"],      \
        ["同意しました","同意しました"],      \
        ])

  h2.headline 約款に同意する
  table.company.responsive-table
    colgroup
    col.col-1
    col.col-2
    col.col-3
       tr
    td.label-cell
      strong.label 必須
    td.arrow-box-cell
      = f.select(:agree, [ \
        ["選択する","選択する"],      \
        ["同意しました","同意しました"],      \
        ])
    td.label-cell
      = f.date_field :contract_date, value: @client.contract_date || Date.today, class: 'input'
       
       tr
    td colspan="3"
      = f.submit "契約を締結する", class:"btn btn-danger"