br
br
br/
br/
.top-wrapper.center
  h2.headline 基本情報編集フォーム
  = form_for(@client) do |f|
    - if @client.errors.any?
      #error_explanation
        ul
          - @client.errors.full_messages.each do |message|
            li = message

    table.company
     colgroup
        col width="10%"
        col width="20%"
        col width="70%"
     tbody
      tr
          td.label-cell
            strong.label 必須
          td.arrow-box-cell
            | 会社名
          td.responsive-cell
            .input-container
               = f.text_field :company
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 代表者役職
        td.responsive-cell
         .input-container
          = f.text_field :post_title
      tr
          td.label-cell
            strong.label 必須
          td.arrow-box-cell
            | 代表者名（フルネーム）
          td.responsive-cell
            .input-container
               = f.text_field :representative_name

      tr
          td.label-cell
            strong.label 必須
          td.arrow-box-cell
            | 代表者名（カナ）
          td.responsive-cell
            .input-container
               = f.text_field :representative_kana

      tr
          td.label-cell
            strong.label.label-blue 代表者と同一なら不要
          td.arrow-box-cell
            | 担当者名（フルネーム）
          td.responsive-cell
            .input-container
               = f.text_field :contact_name

      tr
          td.label-cell
            strong.label.label-blue 代表者と同一なら不要
          td.arrow-box-cell
            | 担当者名（カナ）
          td.responsive-cell
            .input-container
               = f.text_field :contact_kana

      tr
          td.label-cell
            strong.label 必須
          td.arrow-box-cell
            | 携帯番号
          td.responsive-cell
            .input-container
               = f.text_field :tel

      tr
          td.label-cell
            strong.label 必須
          td.arrow-box-cell
            | 所在地
          td.responsive-cell
            .input-container
              = f.text_field :address, placeholder:"（例）東京都中央区銀座1-22-11 2F"

      tr
          td.label-cell
            strong.label あれば必須
          td.arrow-box-cell
            | 会社URL
          td.responsive-cell
            .input-container
              = f.text_field :url, placeholder:"https://abc.com/"

      tr
          td.label-cell
            strong.label 必須
          td.arrow-box-cell
            | 対応可能エリア（出来る限り広域に記載）
          td.responsive-cell
            .input-container
              = f.text_field :area, placeholder:"東京都・神奈川県・埼玉県南部"
      tr
          td.label-cell
            strong.label 必須
          td.arrow-box-cell
            | 企業の強み
          td.responsive-cell
            .input-container
              = f.text_area :question_appeal, row:"5"
      tr
        td[colspan="3"]
          = f.submit "更新する", class:"btn btn-success"