br
br
br/
br/
.top-wrapper.center
  h2.headline 基本情報編集フォーム
  = form_with model: @client, local: true, html: { multipart: true } do |f|
    - if @client.errors.any?
      #error_explanation
        ul
          - @client.errors.full_messages.each do |message|
            li = message

    table.company
     colgroup
        col width="10%"
        col width="20%"
        col width="70%"
     tbody
      tr
          td.label-cell
            strong.label 必須
          td.arrow-box-cell
            | 会社名
          td.responsive-cell
            .input-container
               = f.text_field :company
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 代表者役職
        td.responsive-cell
         .input-container
          = f.text_field :post_title
      tr
          td.label-cell
            strong.label 必須
          td.arrow-box-cell
            | 代表者名（フルネーム）
          td.responsive-cell
            .input-container
               = f.text_field :representative_name

      tr
          td.label-cell
            strong.label 必須
          td.arrow-box-cell
            | 代表者名（カナ）
          td.responsive-cell
            .input-container
               = f.text_field :representative_kana

      tr
          td.label-cell
            strong.label.label-blue 代表者と同一なら不要
          td.arrow-box-cell
            | 担当者名（フルネーム）
          td.responsive-cell
            .input-container
               = f.text_field :contact_name

      tr
          td.label-cell
            strong.label.label-blue 代表者と同一なら不要
          td.arrow-box-cell
            | 担当者名（カナ）
          td.responsive-cell
            .input-container
               = f.text_field :contact_kana

      tr
          td.label-cell
            strong.label 必須
          td.arrow-box-cell
            | 携帯番号
          td.responsive-cell
            .input-container
               = f.text_field :tel

      tr
          td.label-cell
            strong.label 必須
          td.arrow-box-cell
            | 所在地
          td.responsive-cell
            .input-container
              = f.text_field :address, placeholder:"（例）東京都中央区銀座1-22-11 2F"

      tr
          td.label-cell
            strong.label あれば必須
          td.arrow-box-cell
            | 会社URL
          td.responsive-cell
            .input-container
              = f.text_field :url, placeholder:"https://abc.com/"

      tr
          td.label-cell
            strong.label 必須
          td.arrow-box-cell
            | 対応可能エリア（出来る限り広域に記載）
          td.responsive-cell
            .input-container
              = f.text_field :area, placeholder:"東京都・神奈川県・埼玉県南部"
              
    h2.headline 掲載情報
    p 本写真についてはサイト上での掲載及び、ユーザー紹介時の加盟店企業紹介時にご使用致します。過去成約率を鑑みても、開示情報の多い企業様の成約率が高くなっておりますので、なるべく多くの掲載をお願い致します。
    table.company
     colgroup
      col width="10%"
      col width="20%"
      col width="70%"
      tr
          td.label-cell
            strong.label 
          td.arrow-box-cell
            | ロゴ
          td.responsive-cell
            .input-container
              = f.file_field :logo
      tr
          td.label-cell
            strong.label 
          td.arrow-box-cell
            | 顔写真や集合写真
          td.responsive-cell
            .input-container
              = f.file_field :face
      tr
          td.label-cell
            strong.label 
          td.arrow-box-cell
            | 施工事例①（Before/after）
          td.responsive-cell
            .input-container
              = f.file_field :before_1
              = f.file_field :after_1
      tr
          td.label-cell
            strong.label 
          td.arrow-box-cell
            | 施工事例②（Before/after）
          td.responsive-cell
            .input-container
              = f.file_field :before_2
              = f.file_field :after_2
      tr
          td.label-cell
            strong.label 
          td.arrow-box-cell
            | 施工事例③（Before/after）
          td.responsive-cell
            .input-container
              = f.file_field :before_3
              = f.file_field :after_3
      tr
          td.label-cell
            strong.label 
          td.arrow-box-cell
            | その他（施工風景等なんでも可）
          td.responsive-cell
            .input-container
              = f.file_field :other_1
              = f.file_field :other_2
              = f.file_field :other_3
      tr
          td.label-cell
            strong.label 
          td.arrow-box-cell
            | 企業の強み
          td.responsive-cell
            .input-container
              = f.text_area :question_appeal, row:"5"
      tr
        td[colspan="3"]
          = f.submit "更新する", class:"btn btn-success"