br
br
br/
.tops-wrapper
    h2.headline
      | 加盟店ログイン情報
    table.company
      colgroup
      tr
        th.arrow-box-cell
          | ログインアドレス
        td.responsive-cell
         .input-container
          = @client.email
    br
    /= link_to "アカウント情報編集", edit_client_registration_path, class:"btn btn-success"
    


h2.headline 
 |基本情報 
 = link_to "基本情報編集", edit_client_path, class:"btn btn-success"
table.company
  colgroup
  tr
    td.label-cell
      strong.label 必須
    td.arrow-box-cell
      | 会社名
    td.responsive-cell
      .input-container
        = @client.company
  tr
    td.label-cell
      strong.label 必須
    td.arrow-box-cell
      | 代表者名（フルネーム）
    td.responsive-cell
      .input-container
        = @client.representative_name
  tr
    td.label-cell
      strong.label 必須
    td.arrow-box-cell
      | 代表者名（カナ）
    td.responsive-cell
      .input-container
        = @client.representative_kana
  tr
    td.label-cell
      strong.label.label-blue 代表者と同一なら不要
    td.arrow-box-cell
      | 担当者名（フルネーム）
    td.responsive-cell
      .input-container
        = @client.contact_name
  tr
    td.label-cell
      strong.label.label-blue 代表者と同一なら不要
    td.arrow-box-cell
      | 担当者名（カナ）
    td.responsive-cell
      .input-container
        = @client.contact_kana
  tr
    td.label-cell
      strong.label 必須
    td.arrow-box-cell
      | 携帯番号
    td.responsive-cell
      .input-container
        = @client.tel
  tr
    td.label-cell
      strong.label 必須
    td.arrow-box-cell
      | 所在地
    td.responsive-cell
      .input-container
        = @client.address
  tr
    td.label-cell
      strong.label あれば必須
    td.arrow-box-cell
      | 会社URL
    td.responsive-cell
      .input-container
        = @client.url
  tr
    td.label-cell
      strong.label 必須
    td.arrow-box-cell
      | 対応可能エリア（出来る限り広域に記載）
    td.responsive-cell
      .input-container
        = @client.area
  tr
    td.label-cell
      strong.label 必須
    td.arrow-box-cell
      | ログインアドレス
    td.responsive-cell
      .input-container
        = @client.email

h2.headline ヒアリングフォーム
table.company
  colgroup
  tr
    td.label-cell
      strong.label 必須
    td.arrow-box-cell
      | エリアカバーに関する質問
    td.responsive-cell
      .input-container
        = @client.question_area
  tr
    td.label-cell
      strong.label 必須
    td.arrow-box-cell
      | 価格に関する質問
    td.responsive-cell
      .input-container
        = @client.question_price
  tr
    td.label-cell
      strong.label 必須
    td.arrow-box-cell
      | 決済手段に関する同意
    td.responsive-cell
      .input-container
        = @client.question_tax
  tr
    td.label-cell
      strong.label 必須
    td.arrow-box-cell
      | レスポンスの迅速さに関する同意
    td.responsive-cell
      .input-container
        = @client.question_responce
  tr
    td.label-cell
      strong.label 必須
    td.arrow-box-cell
      | 契約書雛形の提供に関する質問
    td.responsive-cell
      .input-container
        = @client.question_contract
  tr
    td.label-cell
      strong.label 必須
    td.arrow-box-cell
      | 画像提供に関する質問
    td.responsive-cell
      .input-container
        = @client.question_picture

h2.headline 加盟店申込フォーム最後に企業様の強みを50文字以上で記載してください。（お客様及びサイト掲載用）
table.company
  tr
    td.responsive-cell
      .input-container
        = simple_format(@client.question_appeal)


h2.headline 契約情報（審査完了後にお進みください）
table.company
       tr
        td
          strong.label 必須
        td
          |役職
        td
          = @client.post_title
       tr
        td
          strong.label 必須
        td
          |代表者名
        td
          = @client.representative_name
       tr
        td
          strong.label 必須
        td
          |契約の同意
        td
          = @client.agree
       tr
        td
          strong.client 必須
        td
          |契約日
        td
         - if @client.contract_date.present?
           - contract_date = Date.parse(@client.contract_date)
           = contract_date.strftime("%Y年%m月%d日")

br/
.actions_container style="text-align: center; margin-bottom: 30px;"
  = link_to "契約の締結", conclusion_client_path(@client), class: "btn btn-success"
  - if admin_signed_in?
   = link_to "削除する", client_path(@client), class: "btn btn-danger", method: :delete, data: { confirm: '本当に削除しますか？' }, style: "margin-left: 10px;"
   = link_to "一覧に戻る", clients_path, class: "btn btn-default"



- if admin_signed_in?
 = form_for [@client, @client.advances.build] do |f|
  table.company[width="100%"]
    col[width="25%"]
    col[width="25%"]
    col[width="25%"]
    tbody
      tr
          th
            | ステータス
          th
            | 次回営業日
          th
            | コメント

      tr
          td
            = f.select(:status, [\
            ["商談","商談"],\
            ["見込低","見込低"],\
            ["見込中","見込中"],\
            ["見込高","見込高"],\
            ["契約","契約"],\
            ["NG","NG"]],include_blank: "選択してください")     
          td
            = f.datetime_field :next
          td
            = f.text_area :body
      tr
        th[colspan="3"]
         .center
          = f.submit "登録する", class:"btn btn-success"
 small 商談ステータスを入れる場合は商談日を入力。　不在の場合、ステータスは以前のステータスにし、不在にチェックを入れる
 table.company[width="100%"]
  - if @client.advances.any?
    tbody
     - @client.advances.each do |advance|
       tr
        td
          = advance.status
        td
          = advance.next
        td
          = advance.body
        td
          = link_to "編集", edit_client_advances_path(@client, advance), _blank: "target"
