br
br
br/
.tops-wrapper
    h2.headline
      | 加盟店ログイン情報
    table.company
      colgroup
      tr
        th.arrow-box-cell
          | ログインアドレス
        td.responsive-cell
         .input-container
          = @client.email
    br
    /= link_to "アカウント情報編集", edit_client_registration_path, class:"btn btn-success"
    


h2.headline 
 |基本情報 
 = link_to "基本情報編集", edit_client_path, class:"btn btn-success"
table.company
  colgroup
  tr
    td.label-cell
      strong.label 必須
    td.arrow-box-cell
      | 会社名
    td.responsive-cell
      .input-container
        = @client.company
  tr
    td.label-cell
      strong.label 必須
    td.arrow-box-cell
      | 代表者名（フルネーム）
    td.responsive-cell
      .input-container
        = @client.representative_name
  tr
    td.label-cell
      strong.label 必須
    td.arrow-box-cell
      | 代表者名（カナ）
    td.responsive-cell
      .input-container
        = @client.representative_kana
  tr
    td.label-cell
      strong.label.label-blue 代表者と同一なら不要
    td.arrow-box-cell
      | 担当者名（フルネーム）
    td.responsive-cell
      .input-container
        = @client.contact_name
  tr
    td.label-cell
      strong.label.label-blue 代表者と同一なら不要
    td.arrow-box-cell
      | 担当者名（カナ）
    td.responsive-cell
      .input-container
        = @client.contact_kana
  tr
    td.label-cell
      strong.label 必須
    td.arrow-box-cell
      | 携帯番号
    td.responsive-cell
      .input-container
        = @client.tel
  tr
    td.label-cell
      strong.label 必須
    td.arrow-box-cell
      | 所在地
    td.responsive-cell
      .input-container
        = @client.address
  tr
    td.label-cell
      strong.label あれば必須
    td.arrow-box-cell
      | 会社URL
    td.responsive-cell
      .input-container
        = @client.url
  tr
    td.label-cell
      strong.label 必須
    td.arrow-box-cell
      | 対応可能エリア（出来る限り広域に記載）
    td.responsive-cell
      .input-container
        = @client.area
  tr
    td.label-cell
      strong.label 必須
    td.arrow-box-cell
      | ログインアドレス
    td.responsive-cell
      .input-container
        = @client.email

h2.headline ヒアリングフォーム
table.company
  colgroup
  tr
    td.label-cell
      strong.label 必須
    td.arrow-box-cell
      | エリアカバーに関する質問
    td.responsive-cell
      .input-container
        = @client.question_area
  tr
    td.label-cell
      strong.label 必須
    td.arrow-box-cell
      | 価格に関する質問
    td.responsive-cell
      .input-container
        = @client.question_price
  tr
    td.label-cell
      strong.label 必須
    td.arrow-box-cell
      | 決済手段に関する同意
    td.responsive-cell
      .input-container
        = @client.question_tax
  tr
    td.label-cell
      strong.label 必須
    td.arrow-box-cell
      | レスポンスの迅速さに関する同意
    td.responsive-cell
      .input-container
        = @client.question_responce
  tr
    td.label-cell
      strong.label 必須
    td.arrow-box-cell
      | 契約書雛形の提供に関する質問
    td.responsive-cell
      .input-container
        = @client.question_contract
  tr
    td.label-cell
      strong.label 必須
    td.arrow-box-cell
      | 画像提供に関する質問
    td.responsive-cell
      .input-container
        = @client.question_picture

h2.headline 企業アピール情報
table.company
  colgroup
    col width="10%"
    col width="20%"
    col width="70%"

  tr
    td.label-cell
      strong.label 
    td.arrow-box-cell
      | ロゴ
    td.responsive-cell
      - if @client.logo.present?
        = image_tag @client.logo.url, alt: 'ロゴ画像', width: 100
        br
        = link_to '画像をダウンロード', @client.logo.url, download: '', class: 'download-button'

  tr
    td.label-cell
      strong.label 
    td.arrow-box-cell
      | 顔写真や集合写真
    td.responsive-cell
      - if @client.face.present?
        = image_tag @client.face.url, alt: '顔写真や集合写真', width: 100
        br
        = link_to '画像をダウンロード', @client.face.url, download: '', class: 'download-button'

  tr
    td.label-cell
      strong.label 
    td.arrow-box-cell
      | 施工事例①（Before/after）
    td.responsive-cell
      - if @client.before_1.present?
        = image_tag @client.before_1.url, alt: '施工前①', width: 100
        br
        = link_to 'Before画像をダウンロード', @client.before_1.url, download: '', class: 'download-button'
        br
      - if @client.after_1.present?
        = image_tag @client.after_1.url, alt: '施工後①', width: 100
        br
        = link_to 'After画像をダウンロード', @client.after_1.url, download: '', class: 'download-button'

  tr
    td.label-cell
      strong.label 
    td.arrow-box-cell
      | 施工事例②（Before/after）
    td.responsive-cell
      - if @client.before_2.present?
        = image_tag @client.before_2.url, alt: '施工前②', width: 100
        br
        = link_to 'Before画像をダウンロード', @client.before_2.url, download: '', class: 'download-button'
        br
      - if @client.after_2.present?
        = image_tag @client.after_2.url, alt: '施工後②', width: 100
        br
        = link_to 'After画像をダウンロード', @client.after_2.url, download: '', class: 'download-button'

  tr
    td.label-cell
      strong.label 
    td.arrow-box-cell
      | 施工事例③（Before/after）
    td.responsive-cell
      - if @client.before_3.present?
        = image_tag @client.before_3.url, alt: '施工前③', width: 100
        br
        = link_to 'Before画像をダウンロード', @client.before_3.url, download: '', class: 'download-button'
        br
      - if @client.after_3.present?
        = image_tag @client.after_3.url, alt: '施工後③', width: 100
        br
        = link_to 'After画像をダウンロード', @client.after_3.url, download: '', class: 'download-button'

  tr
    td.label-cell
      strong.label 
    td.arrow-box-cell
      | その他（施工風景等なんでも可）
    td.responsive-cell
      - if @client.other_1.present?
        = image_tag @client.other_1.url, alt: 'その他①', width: 100
        br
        = link_to '画像①をダウンロード', @client.other_1.url, download: '', class: 'download-button'
        br
      - if @client.other_2.present?
        = image_tag @client.other_2.url, alt: 'その他②', width: 100
        br
        = link_to '画像②をダウンロード', @client.other_2.url, download: '', class: 'download-button'
        br
      - if @client.other_3.present?
        = image_tag @client.other_3.url, alt: 'その他③', width: 100
        br
        = link_to '画像③をダウンロード', @client.other_3.url, download: '', class: 'download-button'



  tr
    td.label-cell
      strong.label
    td.arrow-box-cell
      | 企業の強み
    td.responsive-cell
      .input-container
        = simple_format(@client.question_appeal)


h2.headline 契約情報（審査完了後にお進みください）
table.company
       tr
        td
          strong.label 必須
        td
          |役職
        td
          = @client.post_title
       tr
        td
          strong.label 必須
        td
          |代表者名
        td
          = @client.representative_name
       tr
        td
          strong.label 必須
        td
          |契約の同意
        td
          = @client.agree
       tr
        td
          strong.label 必須
        td
          |契約日
        td
         - if @client.contract_date.present?
            = @client.contract_date.strftime("%Y年%m月%d日")

h2.headline 重要事項
table.company.responsive-table
  colgroup
  col.col-1
  col.col-2
  col.col-3
  tr
    td.label-cell
      strong.label 必須
    td.arrow-box-cell
      | 一括見積サイトの特性上、見積依頼が入った際は即時対応が成約率に直結することを理解し、遅滞なく基本３営業日以内に見積の提示もしくは顧客への連絡を行う。
    - if @client[:agree_1] == "同意しました" ? "同意しました" : "未同意"
     td.label-cell
      = @client.agree_1
  tr
    td.label-cell
      strong.label 必須
    td.arrow-box-cell
      | 与信審査の結果、決済会社の保証が得られない、もしくは取引金額に満たない場合、一括見積サイト『エクステリアガーデン』が契約の仲介に入り、3社間での契約を行います。その際、一度目の着金はエクステリアガーデンが受けるものとし、成果報酬を差し引いた金銭をお支払いします。
    - if @client[:agree_2] == "同意しました" ? "同意しました" : "未同意"
     td.label-cell
      = @client.agree_2
  tr
    td.label-cell
      strong.label 必須
    td.arrow-box-cell
      | お支払いは一度目の着金を受けた段階で成果報酬の総額をお支払いいただきます。分割での報酬払いは禁止となります。
    - if @client[:agree_3] == "同意しました" ? "同意しました" : "未同意"
     td.label-cell
      = @client.agree_3
  tr
    td.label-cell
      strong.label 必須
    td.arrow-box-cell
      | 施工における一切のトラブルや責任をエクステリアガーデンは一切負わないものとし、施工会社が責任を持って対応を行います。
    - if @client[:agree_4] == "同意しました" ? "同意しました" : "未同意"
     td.label-cell
      = @client.agree_4
  tr
    td.label-cell
      strong.label 必須
    td.arrow-box-cell
      | ユーザーと契約後、施工金額が増額された場合、エクステリアガーデンの支払い額も変更になることを事前に理解し、隠蔽することなくその事実を速やかに開示します。
    - if @client[:agree_5] == "同意しました" ? "同意しました" : "未同意"
     td.label-cell
      = @client.agree_5
  tr
    td.label-cell
      strong.label 必須
    td.arrow-box-cell
      | 本サービスをご利用いただくにあたり、決済代行利用手数料及び振込手数料はすべて施工会社が負担をします。
    - if @client[:agree_6] == "同意しました" ? "同意しました" : "未同意"
     td.label-cell
      = @client.agree_6
  tr
    td.label-cell
      strong.label 必須
    td.arrow-box-cell
      | その他、私はすべての条文を確認した上で本約款に同意し、約款に記載のある内容に対する一切のクレーム行為および迷惑行為は行わないことを誓います。
    - if @client[:agree_7] == "同意しました" ? "同意しました" : "未同意"
     td.label-cell
      = @client.agree_7



br/
.actions_container style="text-align: center; margin-bottom: 30px;"
  = link_to "契約の締結", conclusion_client_path(@client), class: "btn btn-success"
  - if admin_signed_in?
   = link_to "削除する", client_path(@client), class: "btn btn-danger", method: :delete, data: { confirm: '本当に削除しますか？' }, style: "margin-left: 10px;"
   = link_to "一覧に戻る", clients_path, class: "btn btn-default"



/- if admin_signed_in?
 /= form_for [@client, @client.advances.build] do |f|
  /table.company[width="100%"]
    col[width="25%"]
    col[width="25%"]
    col[width="25%"]
    tbody
      tr
          th
            | ステータス
          th
            | 次回営業日
          th
            | コメント

      /tr
          td
            = f.select(:status, [\
            ["商談","商談"],\
            ["見込低","見込低"],\
            ["見込中","見込中"],\
            ["見込高","見込高"],\
            ["契約","契約"],\
            ["NG","NG"]],include_blank: "選択してください")     
          td
            = f.datetime_field :next
          td
            = f.text_area :body
      /tr
        th[colspan="3"]
         .center
          = f.submit "登録する", class:"btn btn-success"
 /small 商談ステータスを入れる場合は商談日を入力。　不在の場合、ステータスは以前のステータスにし、不在にチェックを入れる
 /table.company[width="100%"]
  /- if @client.advances.any?
    tbody
     - @client.advances.each do |advance|
       tr
        td
          = advance.status
        td
          = advance.next
        td
          = advance.body
        td
          = link_to "編集", edit_client_advances_path(@client, advance), _blank: "target"
