br
br
br/
= form_for [@estimate, @client_comment] do |f| 
  = hidden_field_tag :client_id, @client.id
  h2.headline 現地結果情報を入力してください
  table.company[width="100%"]
    tbody
      tr
        th ステータス更新
        td = f.select(:status, [["見積条件提示", "見積条件提示"]])
      tr 
        th 送付資料
        td = f.file_field :file
      tr 
        th 提示内容・備考
        td = f.text_area :remarks
      tr
        th[colspan="2"]
          .center = f.submit "送信", class: "btn btn-success"

javascript:
  document.addEventListener("DOMContentLoaded", function(event) {
    const companies = ['cocacola', 'neos', 'itoen', 'asahi', 'dydo', 'yamakyu', 'body'];
    companies.forEach(function(company) {
      setStatusMailCheckbox(`comment_${company}`, `${company}_mail`);
    });
  });

  // メール送信のチェックボックス制御
  function setStatusMailCheckbox(selectId, checkboxId) {
    const selectElement = document.getElementById(selectId);
    const checkboxElement = document.getElementById(checkboxId);

    function updateCheckbox() {
      if (selectElement.value === '見送りNG' || selectElement.value === '契約' || selectElement.value === '見積提示中') {
        checkboxElement.disabled = false;
        checkboxElement.checked = true;
      } else {
        checkboxElement.disabled = true;
        checkboxElement.checked = false;
      }
    }

    selectElement.addEventListener('change', updateCheckbox);
  }